GABWrw5Et9jubriKwMUDbw:[14, 12, 13, 12, 13, 12, 13, 13, 14, 13]:1
73DZUFYAXuycbJ_eEAox1Q:[12, 12, 13, 11, 12, 11, 12, 13, 12, 12]:1
bpgbVPJcG-wQ4cNBcPPIxw:[15, 15, 15, 14, 15, 14, 15, 14, 15, 16]:4
dIIKEfOgo0KqUfGQvGikPg:[17, 16, 16, 16, 17, 16, 16, 16, 16, 17]:4
YORJi2JtQg5Mo4nmKOXzag:[17, 16, 17, 16, 17, 16, 17, 17, 17, 17]:4
0lDl1Jg1Qz2KhvkfJKk6fw:[12, 11, 12, 12, 12, 12, 12, 12, 12, 12]:1
duymKKwUruH8GwbvcaFd0w:[14, 13, 14, 15, 14, 14, 14, 14, 14, 14]:4
H3wPBzQCKCKiHcV7GZK4kg:[18, 17, 17, 17, 17, 16, 17, 17, 18, 17]:4
Q9mA60HnY87C1TW5kjAZ6Q:[19, 17, 19, 18, 19, 17, 19, 19, 19, 19]:4
zh7sSdnM3CefK8RBRWahZQ:[17, 17, 16, 15, 17, 15, 16, 18, 18, 17]:4
PeLGa5vUR8_mcsn-fn42Jg:[14, 14, 13, 15, 13, 14, 13, 13, 14, 13]:1
RBZ_kMjowV0t6_nv2UKaDQ:[13, 14, 13, 14, 13, 15, 13, 13, 14, 13]:1
O_GWZZfQx7qv-n-CN7hsIA:[15, 14, 14, 14, 13, 15, 14, 14, 15, 15]:4
24AzZDQKHySwMQR7VQVCAg:[14, 13, 12, 12, 13, 13, 12, 13, 15, 12]:1
BjtJ3VkMOxV2Lan037AFuw:[13, 14, 13, 15, 13, 14, 13, 13, 13, 13]:1
2EuPAGalYnP7eSxPgFCNDg:[15, 15, 14, 16, 14, 16, 14, 14, 14, 14]:4
7Oe6ikklTjVBbEFw9emLcA:[19, 19, 19, 18, 18, 18, 19, 18, 19, 19]:4
Yjer78RnYr7OCzirgdcOaw:[8, 7, 8, 7, 8, 7, 8, 8, 8, 8]:0
c4K55UM0pZvreFSSQUjWxQ:[9, 9, 8, 9, 10, 8, 8, 9, 9, 9]:2
G-_KF_Ul4d3WGEa-G0Iq4g:[15, 15, 14, 14, 15, 14, 14, 15, 15, 14]:4
nXMMoDzXRByQiWH9cf-FAQ:[16, 16, 15, 14, 15, 14, 15, 15, 16, 15]:4
PSI7wvuqEhhV9Jh_fP2eZQ:[14, 14, 12, 12, 13, 13, 12, 12, 13, 12]:1
Gjv3ERasrRJqtEPa7ZMUSw:[13, 14, 13, 13, 13, 13, 14, 13, 14, 14]:1
8DGFWco9VeBAxjqsuh1aSw:[15, 16, 15, 15, 15, 15, 16, 15, 16, 16]:4
XMy-OTpVY8O1L-8w1zOKcw:[15, 15, 15, 16, 15, 16, 15, 15, 15, 15]:4
Ieg1z6bc94U_RfS-OGxQ_A:[10, 10, 9, 11, 9, 10, 9, 9, 10, 9]:2
AvC5XQAElcGAAn_Wr5auEg:[17, 15, 17, 16, 18, 15, 17, 17, 17, 17]:4
Ug0ujy9-jd0Oc2nk3KIotA:[11, 11, 11, 11, 12, 11, 12, 11, 11, 11]:1
BA9SDRZGyRcUMxTdUTVhmw:[18, 18, 18, 18, 18, 17, 18, 17, 18, 19]:4
_VMGbmIeK71rQGwOBWt_Kg:[15, 17, 16, 15, 15, 15, 15, 15, 15, 15]:4
eBbIYdWMsnDd3b5n84TfSw:[12, 13, 12, 13, 12, 13, 12, 11, 12, 12]:1
To7EBxWC-Yz011V2-tdTvA:[9, 10, 9, 9, 10, 10, 9, 9, 10, 10]:2
UkLiM2r9UcVXdx81JPGZyg:[13, 14, 12, 13, 12, 13, 12, 12, 13, 12]:1
Wc5L6iuvSNF5WGBlqIO8nw:[14, 14, 14, 14, 15, 13, 14, 14, 14, 15]:4
3nDUQBjKyVor5wV0reJChg:[13, 14, 13, 14, 12, 14, 13, 12, 13, 13]:1
mkbx55W8B8aPLgDqex7qgg:[12, 12, 11, 11, 12, 12, 11, 12, 13, 11]:1
rA97zeqOrUYuEM69n0Xn4w:[17, 16, 16, 16, 17, 16, 16, 17, 17, 16]:4
dt9IHwfuZs9D9LOH7gjNew:[16, 15, 16, 16, 15, 16, 16, 15, 16, 16]:4
2nE0zU6y_F7gkwHi3yL6cQ:[14, 14, 14, 12, 14, 12, 14, 15, 15, 15]:4
HkVnslspLbmATUzBs3ZdKQ:[11, 10, 11, 11, 10, 11, 11, 10, 11, 11]:1
u3ZPMVVEzneq8x856WksJQ:[17, 15, 16, 17, 16, 17, 16, 16, 16, 16]:4
7GVA958q4zs5Z8cdHauU5Q:[14, 13, 15, 14, 14, 13, 14, 15, 14, 14]:4
NAVcjWhzqyaLtPbuBIP5Tg:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
NwVyki35xOcaxhMzHNtHDQ:[16, 16, 16, 15, 16, 15, 16, 16, 16, 16]:4
IpReaQYuXO_nB07xnkHuNw:[16, 17, 15, 15, 17, 15, 15, 17, 17, 17]:4
R5WcogaoAwjdHxrB2v5NsQ:[18, 20, 18, 17, 19, 16, 17, 19, 18, 18]:4
gtwM4ijo65AN4DvXdgCu_w:[16, 16, 16, 18, 15, 18, 17, 15, 17, 16]:4
j3Xr0XifJTb43Hdmue8b9A:[14, 14, 14, 14, 13, 15, 14, 13, 15, 14]:4
T5KBc5QbwZ-Oj9ApE4vZJA:[13, 14, 13, 14, 12, 14, 13, 12, 13, 13]:1
N0LfSpP4RNS9t3GwIcuNxA:[9, 11, 9, 9, 9, 9, 9, 9, 10, 11]:2
eZfHm0qI8A_HfvXScwIYsg:[17, 17, 17, 14, 17, 14, 16, 18, 17, 16]:4
H5d_nFqzwrREE-YduK2ABg:[12, 12, 12, 11, 11, 12, 11, 12, 13, 11]:1
JUT0U3HTSB3kz9Wh7N0GqA:[17, 15, 16, 15, 16, 16, 16, 16, 16, 16]:4
ZcFB7xOpJufgX9hHPFh9mQ:[17, 18, 17, 16, 17, 17, 17, 16, 18, 18]:4
PcPminF0bIUsKjUh9e4DMQ:[16, 18, 16, 16, 16, 15, 15, 16, 16, 16]:4
7ZZnTnkP8mDWGmTLoAwS4w:[12, 11, 12, 12, 12, 11, 12, 12, 12, 12]:1
MInp33w5vvHeBo68BAPmgw:[12, 12, 11, 10, 11, 12, 10, 13, 13, 11]:1
tCbEkK11lnqeaNVkhlurrQ:[12, 12, 11, 11, 12, 12, 11, 12, 13, 11]:1
R5QmeesF5XYUsvP1XJqDYQ:[5, 6, 5, 5, 5, 6, 5, 6, 7, 6]:0
4w_W3yc23UiNvW5qpX9SSw:[8, 9, 9, 8, 7, 8, 8, 8, 8, 8]:2
F_5_UNX-wrAFCXuAkBZRDw:[13, 13, 13, 12, 13, 12, 13, 12, 13, 14]:1
0V4Ra6jCmSAgFtCiORr4QA:[9, 8, 9, 9, 10, 8, 9, 9, 9, 9]:2
YzjsknYAU95hM3mS0HJljQ:[10, 8, 10, 9, 11, 10, 10, 10, 11, 10]:2
qlC607Cyp0Mj91vDFvkp3Q:[14, 13, 14, 13, 15, 13, 14, 14, 14, 15]:4
xJafm7vGSkUI5ocgYkCWkA:[18, 17, 16, 16, 17, 17, 16, 16, 17, 17]:4
A2N4y0VeZ-3TtmBVCSVVnQ:[11, 11, 11, 12, 11, 10, 11, 12, 12, 12]:1
l-fe24FmqxPW1i0Jaii3ZA:[14, 15, 14, 12, 14, 12, 13, 16, 15, 14]:4
JRpuUqUkCgzrkP7WI80wBw:[8, 8, 7, 8, 8, 7, 7, 8, 8, 7]:0
NvUeb5G_mSSxgKhEE_Hueg:[9, 9, 9, 10, 9, 11, 9, 9, 10, 9]:2
DHs8No90RxNP6EQHHNEZvg:[10, 10, 9, 10, 10, 9, 9, 10, 10, 9]:2
EVlNHC3J1Y46LN4fkTwfvA:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
f-ysez9SJSosLUON1BihWg:[15, 15, 15, 13, 14, 14, 14, 15, 14, 14]:4
lEcfvjwB93q_MPxqT2iiyA:[10, 10, 8, 7, 9, 8, 8, 10, 10, 9]:2
yNE7_6V-78CZ2cnmjO5mIw:[9, 7, 7, 6, 8, 8, 7, 8, 9, 7]:0
8AwcaBJjiMpQ__FPxktwwQ:[14, 13, 13, 13, 14, 14, 13, 14, 15, 13]:1
1pzP58PeWictHQzctMU0nQ:[8, 10, 8, 9, 7, 10, 8, 8, 10, 9]:2
hjcOqlZLCvOQvwMdLsiOcw:[13, 12, 12, 13, 12, 13, 12, 12, 12, 12]:1
Ad-v2Z4vvuzxZxbpywIm0A:[18, 17, 18, 18, 17, 17, 18, 17, 18, 18]:4
4zGUfXRDgbLktXsYf0sHjQ:[14, 17, 13, 14, 14, 15, 13, 14, 16, 15]:4
Bsbumyr3Of8BauN2URK4bg:[15, 15, 14, 15, 14, 15, 14, 14, 16, 14]:4
HXOfPXPMvdXNpQ_l0RRjKw:[17, 17, 17, 17, 17, 16, 17, 17, 17, 17]:4
igll2PdsMvQHzJhzttrx1A:[17, 17, 16, 14, 18, 14, 16, 17, 17, 17]:4
xkGP6IEypSiyGziN7w1KAw:[9, 9, 9, 9, 9, 9, 9, 9, 9, 9]:2
_ADnCcFfZrKuCUdv2SD-PA:[11, 11, 11, 11, 12, 12, 11, 11, 12, 12]:1
pou3BbKsIozfH50rxmnMew:[12, 12, 12, 11, 12, 11, 12, 12, 12, 12]:1
bN25cOkFDluT1NjMNkWqAQ:[13, 13, 13, 13, 12, 13, 14, 12, 13, 13]:1
EJ7ZhRHsMWj8du77LX34gw:[16, 15, 16, 15, 16, 15, 16, 16, 16, 16]:4
QPJJohtGqkMkaN0Gt3TRIg:[16, 18, 15, 15, 16, 16, 15, 16, 18, 17]:4
nffEoRhzQYVIL3Y6bFhcGA:[14, 12, 13, 13, 14, 12, 13, 14, 14, 13]:1
yPmlM7fxm6H4u3kFdvdHbw:[10, 10, 10, 9, 11, 9, 10, 10, 10, 11]:2
6EWIu6Ea04qcFAL3XSalvQ:[13, 12, 13, 12, 14, 12, 13, 13, 13, 14]:1
Khh_zoydh8gcPT-rQtXFBg:[6, 5, 5, 6, 5, 7, 5, 5, 6, 5]:0
5zzP3HvPaGjtVYiIvRd6Mg:[12, 13, 12, 12, 13, 12, 12, 12, 12, 13]:1
syA7uYoDjohc7gWBWaEZmw:[9, 9, 9, 9, 10, 9, 9, 9, 9, 9]:2
ybIoXWnrkfC12PJKTs7pJA:[9, 8, 9, 8, 9, 8, 9, 9, 9, 9]:2
HVJgTH5qu0goywOHNpOjPA:[15, 15, 16, 14, 16, 14, 16, 16, 15, 15]:4
WWnhqRnWWjutMqh-2SzEuQ:[14, 14, 14, 14, 14, 14, 14, 14, 14, 14]:4
RhpaXVpwiMoVs4gQMehauQ:[14, 14, 13, 13, 14, 13, 13, 14, 14, 13]:1
kYddxyOJD_vELH6Vr_ytyw:[11, 11, 11, 11, 10, 11, 11, 10, 11, 11]:1
qblz4CzxHaubFqf-xBeZIw:[9, 10, 9, 10, 10, 9, 9, 9, 9, 10]:2
l5J_HyR1xn8PkqZO3CVV1A:[12, 13, 12, 12, 11, 13, 12, 12, 14, 13]:1
UQFE3BT1rsIYrcDvu_XVow:[14, 13, 14, 13, 13, 13, 14, 14, 15, 15]:4
x-8ZMKKNycT3782Kqf9loA:[13, 15, 13, 16, 13, 14, 13, 14, 14, 14]:4
Dqb34bnL4dzwZvySx--qqQ:[16, 16, 15, 15, 15, 15, 15, 16, 17, 16]:4
sOzeK0dE0BYx4Mc8dmoenQ:[6, 6, 7, 6, 6, 7, 6, 7, 7, 6]:0
b_Z2vamgc15EzlHeW9t6yA:[8, 9, 8, 9, 8, 9, 8, 8, 8, 8]:2
1vXJWH7L0IMEz5-8aU3SOA:[12, 11, 12, 12, 12, 12, 12, 12, 12, 12]:1
xIx619k3xJq_UwpSrWsyWg:[12, 10, 12, 11, 12, 11, 12, 12, 12, 12]:1
rAAT39HF4khu-OdxBSr0jg:[14, 16, 14, 15, 15, 14, 14, 15, 15, 16]:4
q9jCDNZDRUYl2Pwlgxocig:[20, 19, 20, 17, 19, 17, 19, 20, 20, 19]:4
MeDuKsZcnI3IU2g7OlV-hQ:[12, 11, 12, 11, 13, 11, 13, 12, 12, 12]:1
G7Q8GXHvyRSv7ZsKCEj0mA:[11, 10, 11, 11, 11, 11, 11, 11, 11, 11]:1
E43QxgV87Ij6KxMCHcijKw:[17, 17, 17, 17, 17, 17, 17, 17, 17, 17]:4
kaHmTcEoVS3oQvfJfDe8kg:[15, 15, 14, 13, 14, 13, 14, 14, 15, 14]:4
5OogBR0kD0YR6v6Y0PI4eg:[14, 14, 14, 14, 14, 15, 14, 14, 15, 14]:4
tFeGSYSSSo3UdWIRSi40SA:[12, 12, 11, 11, 11, 10, 11, 12, 13, 12]:1
RgDVC3ZUBqpEe6Y1kPhIpw:[7, 7, 7, 7, 7, 7, 8, 7, 7, 7]:0
eZZrBnRbULqXJKx1s46Cbg:[4, 4, 5, 4, 4, 4, 4, 5, 4, 4]:3
HmILc-lgVKZS7mWNdYCSJw:[16, 17, 15, 15, 17, 15, 15, 15, 16, 16]:4
-PbPi3wYwpLHs6bM7pwFrA:[12, 13, 12, 12, 12, 12, 12, 13, 13, 13]:1
KVehpTNCERwMGAx-h9MR-A:[12, 11, 11, 12, 11, 13, 11, 11, 12, 11]:1
S90cznhfdL29yMSEZ_EnJQ:[12, 12, 12, 12, 12, 11, 12, 13, 13, 13]:1
s2o_JsABvrZVm_T03qrBUw:[10, 10, 9, 9, 10, 9, 10, 10, 10, 9]:2
ACUVZ4SiN0gni7dzVDm9EQ:[16, 16, 16, 17, 15, 17, 16, 15, 16, 16]:4
Ryxj0u0AW3mRsRypdYli2A:[15, 15, 14, 14, 15, 14, 14, 14, 15, 15]:4
j5yfS1QjGwNLQ0h4_wDyxg:[10, 9, 10, 10, 9, 10, 10, 9, 10, 10]:2
zOxFYwqq8Iwhsqm_jm016A:[19, 18, 19, 18, 18, 18, 19, 18, 19, 19]:4
Q_8qAEFkzrzTVAJhLsxmBg:[12, 13, 12, 13, 13, 12, 12, 12, 12, 13]:1
DOj9NanlJP3xntULCy5Uow:[10, 11, 10, 10, 10, 10, 10, 9, 10, 11]:2
LNPyE5X1K5B_flcTCH9StQ:[17, 17, 16, 15, 17, 15, 16, 18, 18, 17]:4
mjOKUSdIqxFPSYMB-MmS9g:[13, 12, 13, 11, 13, 12, 12, 13, 12, 12]:1
uaWVtGQppAc9cLqbS59AsA:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
CY9iLsE2z_yLhLqJdD1WGw:[16, 16, 16, 17, 16, 17, 16, 16, 16, 16]:4
mzL0zHFGyd9866OUljq49g:[10, 9, 10, 10, 11, 10, 10, 10, 10, 10]:2
wo632pzj23-Di2RakSugjQ:[14, 16, 15, 13, 15, 13, 14, 16, 15, 16]:4
T0HWgeviH7722ZJpWFrB4Q:[14, 13, 13, 13, 14, 14, 13, 14, 15, 13]:1
JADdo9NEeO5Az9aOYbyvZA:[12, 10, 10, 9, 10, 11, 10, 10, 12, 10]:2
9v83UksZrkThOiE584GRBQ:[12, 11, 12, 12, 12, 12, 12, 11, 13, 12]:1
Ggx8iUdJ7lsQSqXRuclXtg:[13, 13, 13, 13, 14, 13, 13, 13, 13, 14]:1
JQIZhoQB-Tg9hdBEj90m4g:[19, 18, 18, 17, 18, 18, 18, 17, 18, 18]:4
HaoPeg2ySVEbQKN3gySxHQ:[11, 10, 9, 10, 10, 10, 9, 10, 10, 9]:2
0nOIH8qIMnmZdLCTemnRsw:[12, 13, 11, 10, 12, 10, 11, 12, 13, 13]:1
OPJ0TW8tt5UanY2_YpCgIQ:[15, 13, 15, 14, 15, 14, 16, 14, 15, 15]:4
pi1z1fB2kutuXcRFEwPIjQ:[7, 7, 7, 7, 8, 7, 7, 7, 7, 7]:0
z4RytucxI_XfcMFaEI2DRg:[16, 18, 16, 16, 15, 16, 17, 16, 17, 17]:4
QkQLnujuiBDP1mNChJYJww:[7, 9, 8, 8, 7, 7, 7, 7, 7, 8]:0
vxR_YV0atFxIxfOnF9uHjQ:[14, 16, 14, 15, 15, 16, 14, 14, 16, 16]:4
uERlyO-ASZag6XXouCrkhg:[18, 16, 18, 16, 17, 16, 18, 17, 18, 18]:4
nOPhkKDM-0-UfIinPS758g:[12, 10, 11, 9, 11, 11, 12, 11, 12, 11]:1
haSh72Q0MsQZUpWPeVgp0Q:[12, 11, 10, 10, 11, 12, 10, 10, 12, 11]:1
_pBzBgtCTN9PNUPfgPDI8A:[12, 12, 12, 12, 11, 12, 12, 11, 12, 12]:1
WcKhdyAJd3YIRemYr6pAFA:[3, 4, 3, 3, 4, 3, 3, 3, 3, 4]:3
G3h8pIclwUbuu3itJqF7ug:[12, 12, 13, 12, 12, 11, 12, 14, 13, 13]:1
W7DI4hNfWCw1ymJh98plhA:[15, 15, 14, 15, 15, 15, 14, 15, 15, 14]:4
gVO3VZwCu54Otc7bUB33Mg:[8, 8, 7, 7, 8, 7, 7, 8, 8, 7]:0
2esyx8s04Vrde3Pn8GMNsQ:[10, 11, 11, 10, 10, 11, 10, 11, 11, 10]:2
Zm2vN4FYVxUFXJ2nsAfShw:[9, 11, 9, 9, 10, 9, 9, 10, 10, 11]:2
HHrDK8PKL3div1uBYym6LQ:[16, 15, 15, 15, 14, 16, 15, 14, 15, 15]:4
wmyoMUiW6YU9Audm0lACDg:[12, 12, 11, 10, 13, 11, 11, 12, 13, 12]:1
i_DR3vdE73nVm2GlMbGpGA:[14, 15, 14, 14, 15, 14, 14, 15, 15, 15]:4
_rhYsgWA03_D88d3xEGFvw:[13, 14, 13, 13, 13, 13, 14, 14, 14, 14]:1
z8wN6EQuw_JF-zTjcNgsLw:[12, 14, 12, 13, 11, 13, 12, 12, 13, 13]:1
SAWkTZbP79ildfrDsiqUrQ:[17, 16, 17, 15, 17, 15, 17, 18, 18, 18]:4
R5Nh8wSPHCnPLXwpybQOiQ:[10, 10, 10, 11, 10, 11, 10, 10, 10, 10]:2
1dQiuUvvK8427TBmqj_4Vg:[12, 13, 12, 11, 12, 11, 11, 13, 12, 11]:1
6rvaULevZEp2OM_b7cxFeg:[8, 9, 8, 9, 8, 9, 8, 8, 8, 8]:2
Gr17h3JDn7wWQo40kJKaGQ:[13, 13, 13, 13, 13, 13, 14, 13, 13, 13]:1
_l-iAhD0N_GVIvFJqq0brA:[3, 3, 3, 3, 2, 3, 3, 2, 3, 3]:3
6xkY3nZJMYeNpyBvKoFloQ:[7, 6, 5, 5, 7, 5, 5, 7, 8, 5]:0
T8LqkYbwMPZmvXSsUfN8sQ:[16, 15, 16, 15, 15, 15, 16, 15, 16, 16]:4
PU5QaMADa6N_9ZoQ04ZjOw:[6, 7, 6, 6, 7, 6, 6, 6, 6, 7]:0
izoKblvdpxcDkoEPAKJ7GQ:[2, 2, 2, 2, 2, 2, 2, 2, 2, 2]:3
2agcfynFfeeb3s0P60lwig:[9, 10, 9, 8, 10, 8, 9, 10, 10, 11]:2
e6iCOIhtupBCiw-VwBvJ4A:[14, 16, 14, 14, 15, 14, 14, 15, 15, 16]:4
v2Bn5eAgkqrpnZkDmwZv_w:[8, 9, 8, 9, 9, 8, 8, 8, 8, 9]:2
ICwMfseYkrB0ZEK8tDUOHw:[12, 13, 13, 13, 12, 13, 12, 13, 12, 12]:1
9uf4g85B_gz2W4d_GZI-Wg:[8, 9, 8, 9, 8, 9, 8, 8, 8, 8]:2
jUZW1alRK8QvdZ-pH1OquQ:[15, 14, 14, 13, 15, 13, 15, 16, 16, 15]:4
Da_ZO8lKwIacljqKUJbAlw:[6, 5, 6, 6, 6, 5, 6, 6, 6, 6]:0
OmJFxyx7bL-2W4W8c-sZ7A:[10, 8, 9, 8, 9, 8, 9, 9, 10, 9]:2
3vTf1xay9Oewde1BzakcQw:[7, 8, 7, 7, 8, 7, 6, 8, 8, 6]:0
JM9jODLEp8_AZeF3TwftXg:[11, 13, 10, 11, 12, 11, 10, 12, 12, 12]:1
13f_vtUZEmlzweL91bmVng:[9, 10, 9, 9, 9, 9, 9, 10, 10, 10]:2
ODsM6-_BvHt6-cqNylJn7g:[11, 11, 11, 12, 11, 12, 11, 11, 11, 11]:1
rqv9mIc9pj9R_b0MIm_fzg:[16, 18, 17, 16, 16, 15, 16, 16, 16, 17]:4
HO35wso-psqx0GF--QSwGA:[13, 12, 13, 13, 12, 13, 13, 12, 13, 13]:1
-8EnCioUmDygAbsYZmTeRQ:[15, 13, 13, 12, 15, 14, 13, 14, 15, 13]:1
z_LTf-KymkhInP_vuKuPlg:[11, 9, 11, 10, 12, 10, 11, 11, 11, 11]:1
5IX9FOesKrLRyz618xc6tw:[8, 10, 9, 9, 7, 9, 8, 8, 8, 8]:2
AHRrG3T1gJpHvtpZ-K0G_g:[11, 11, 10, 10, 11, 10, 10, 11, 11, 10]:2
afPIUwUh0C_lgHvt77cneg:[8, 8, 7, 7, 9, 7, 8, 8, 8, 7]:0
PkeDOqXbgEOkR-aKUHoQ_A:[10, 9, 10, 10, 10, 9, 10, 10, 10, 10]:2
eAJ3Ip0vh-zuk_BmcmchYA:[18, 17, 19, 17, 17, 18, 18, 18, 19, 18]:4
zEBjQm_S26TI1Etpvie9sw:[14, 13, 14, 13, 14, 13, 14, 14, 14, 14]:1
bXwZ86LHDjW2iEAQcPPDtQ:[6, 7, 6, 6, 7, 6, 6, 6, 6, 7]:0
kFtsYOf_EeBUJ9al435GJA:[7, 7, 6, 6, 7, 7, 6, 7, 8, 6]:0
vXrUBAIN4aoCt7F5p0kU_g:[17, 16, 17, 17, 17, 17, 17, 17, 17, 17]:4
lAW03ccfMEuRZiDqvVgc0w:[12, 12, 10, 10, 10, 11, 10, 11, 12, 11]:1
5mog-DEw97elBQb9NQjisg:[15, 15, 15, 15, 14, 15, 15, 14, 15, 15]:4
yHbrIShhhHkkl20_KGP4OA:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
lMY8NBPyzlPbbu-KBYfD9A:[6, 7, 7, 6, 6, 7, 6, 7, 7, 6]:0
GaTWkVy-pY6phZOqW6ykuw:[13, 16, 13, 14, 14, 13, 14, 15, 15, 16]:4
u-rO_1IR1d4xibcYHA4zTg:[10, 10, 9, 9, 10, 9, 10, 10, 10, 9]:2
SIZOfo7jTjCXnL8ZtpM2aw:[7, 7, 6, 7, 7, 6, 6, 7, 7, 6]:0
9TWgmxmhL_y5zF2s9S2TQA:[9, 8, 8, 8, 9, 8, 8, 9, 9, 8]:2
Jy7BwojX8fRcq14_Lmigcg:[11, 11, 11, 11, 11, 11, 11, 11, 11, 11]:1
LJ8U5ZVnFpF8XNUR7DcUng:[11, 10, 11, 13, 10, 11, 11, 10, 11, 11]:1
OtYyh49RBtHeGQdmZ9p9mA:[11, 11, 10, 11, 12, 10, 11, 11, 11, 11]:1
q93KSB8PtxchdgcY17bH8Q:[14, 17, 15, 14, 15, 14, 14, 16, 15, 16]:4
dMvs7AzNmnXweaZ6SJlNrw:[13, 12, 12, 11, 13, 11, 12, 13, 14, 13]:1
CZQUtmO5NIY-bZWkCqHeJg:[6, 7, 7, 6, 6, 6, 6, 7, 6, 6]:0
djxnI8Ux8ZYQJhiOQkrRhA:[15, 14, 15, 13, 14, 15, 14, 15, 15, 14]:4
Y6XH1iNsuuGAcO5nODI6rg:[14, 14, 14, 14, 14, 14, 14, 15, 15, 15]:4
jt49xjEjQisu6wTTGn6B3A:[13, 13, 13, 14, 13, 14, 13, 13, 13, 13]:1
Zh196G7CVa9mcIz6Dk9U5g:[8, 9, 8, 8, 8, 8, 8, 9, 9, 9]:2
m3FleKsUG-1UNqJsJZid9A:[16, 16, 15, 15, 16, 16, 16, 15, 15, 16]:4
2JUW4ay9IEcJSxMDSm-HBQ:[11, 12, 9, 9, 10, 11, 9, 11, 12, 10]:2
zokfv2tiS3NEaAl9IW-LiA:[11, 9, 11, 9, 11, 9, 11, 11, 11, 11]:2
5AJRqMc0y4yYW-YEz3FEuQ:[10, 11, 10, 11, 10, 11, 10, 9, 10, 10]:2
L5uRYpL9arVGueEetKjmpw:[9, 9, 8, 8, 9, 8, 8, 9, 9, 8]:2
coKnuxLznH0FHb34m4ZLCw:[15, 16, 15, 15, 15, 15, 15, 14, 15, 16]:4
5m8YcaW-DvyMVJBPiHIq2A:[11, 11, 10, 10, 10, 10, 11, 10, 11, 10]:2
KgbTukJRGvtoNmPICKlO1w:[11, 13, 11, 10, 10, 10, 10, 12, 12, 11]:1
skbZO4vHHHA-ejA_BUwKjg:[12, 11, 11, 12, 11, 13, 11, 11, 12, 11]:1
_PogIvICTS-uaZLXLX-OnQ:[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]:0
LDxGB8GDYZ71AY1qHQt_Rg:[10, 9, 10, 10, 10, 9, 10, 10, 10, 10]:2
NoOaVw8YAe4SlgWGLWMY8Q:[8, 9, 9, 8, 8, 8, 8, 9, 8, 8]:2
R4Jif1Q7vseoA2TqfzeQPQ:[10, 9, 10, 9, 10, 9, 10, 11, 11, 11]:2
Dussqojz-FcaO6QkkQ2g6Q:[11, 11, 10, 9, 10, 10, 10, 11, 10, 9]:2
cJCYCEfDL4n5TgU9y8RTWg:[8, 9, 7, 6, 9, 6, 7, 9, 9, 9]:0
V6K9M6mG4br3FkRGIqmwLw:[5, 6, 4, 4, 6, 4, 4, 5, 5, 5]:3
UqkrP5O2ToeXRcYbp7okIA:[13, 14, 14, 14, 13, 13, 13, 14, 13, 13]:1
K-tV497IGYVLrMSmLZzU7A:[4, 4, 4, 4, 5, 4, 4, 4, 4, 4]:3
2y4EC2UKWwzj33OpK17Edw:[12, 11, 12, 12, 12, 12, 12, 12, 12, 12]:1
AozkMkgw6hgLELaksn6V0g:[6, 5, 6, 6, 7, 6, 6, 6, 6, 6]:0
Dg1cJ224IfS2YwuJV5d5wQ:[9, 8, 9, 9, 9, 9, 9, 9, 9, 9]:2
Mh7oEIX2oHYAXm-HAxlfWw:[9, 8, 8, 8, 8, 9, 8, 8, 8, 8]:2
_YQpQpcdwgSwjziZnJR43Q:[5, 6, 5, 6, 5, 6, 5, 5, 5, 5]:3
QhYJx2jQdPuSq3fGe3aGcA:[9, 11, 9, 9, 9, 9, 9, 9, 10, 11]:2
-HXpF9E-YwE0g-mInWSRuA:[10, 12, 9, 10, 10, 10, 9, 11, 11, 10]:2
suuIf6JWTZFjSu55k7zTBA:[5, 4, 4, 3, 4, 4, 4, 4, 4, 4]:3
s5F0viIdrelfeDtcMM65PQ:[13, 14, 13, 13, 13, 13, 13, 13, 14, 15]:1
LdWIjNvjdaAoAfpQhT6F9w:[10, 10, 10, 11, 11, 10, 10, 10, 10, 10]:2
5MCBLBxr10NLUKZ4AboAMg:[13, 12, 13, 12, 13, 11, 12, 14, 13, 12]:1
EGz1NDtgVbndCJ5R3F-stw:[6, 7, 6, 6, 7, 6, 6, 7, 7, 7]:0
QxirJzUqvYJ7l0pMQu4vXw:[12, 11, 11, 11, 12, 11, 11, 12, 12, 11]:1
SFBfsySKt-Rb5aBovef78w:[12, 12, 11, 11, 11, 11, 11, 11, 12, 11]:1
5WBIwR92ZNVmsG7bRaxHKw:[12, 12, 12, 12, 12, 11, 12, 12, 12, 12]:1
4z2AFE6MtXiYNYgoxpQ4vQ:[10, 10, 9, 10, 9, 9, 9, 9, 10, 9]:2
cMoQqT_j_FD1gO6EEZzOIg:[12, 13, 12, 12, 12, 12, 12, 13, 13, 13]:1
nWh05uXTfV-L7s3iZon4Fg:[16, 17, 16, 15, 16, 15, 16, 16, 17, 18]:4
U5vnrSTvaoFLdaFoe5r1Yg:[12, 10, 12, 10, 12, 11, 12, 12, 13, 12]:1
3XzhO2aJdvVtYhKOCJsPrg:[10, 10, 10, 11, 10, 10, 10, 10, 10, 10]:2
8v3aEuuHEJU_8h0OgmsfDA:[12, 12, 11, 10, 13, 10, 11, 12, 12, 12]:1
b-s1nstA7WHZDtvoUb8B0Q:[11, 9, 10, 9, 10, 10, 10, 10, 10, 10]:2
Dp9vtkpgNti0BuG3202PGQ:[8, 10, 8, 8, 9, 8, 8, 8, 8, 9]:2
iDYw0nEWSE0GAXd3K9YBzA:[8, 8, 8, 8, 7, 8, 8, 7, 8, 8]:0
RdWSULQ8vryTjiC7O2r5wA:[6, 6, 5, 5, 6, 5, 5, 6, 6, 5]:0
Lu8y2ayxVlAzuJEVfVcH4w:[12, 12, 12, 12, 11, 12, 12, 12, 13, 13]:1
QRhZChDuwfBbuhqIazv5jA:[12, 11, 12, 12, 12, 12, 13, 12, 12, 12]:1
tzqYxQzNTPYFd6mMZpdczw:[10, 11, 9, 9, 9, 9, 10, 10, 11, 10]:2
CVlGVvlR436OH8Q1pHfz-Q:[11, 11, 10, 10, 11, 10, 10, 12, 12, 11]:1
a85qPvr6L63PF0v9Zs8ZAg:[12, 13, 12, 12, 12, 12, 11, 13, 13, 11]:1
Gfxb_D1k8tueAoGn4cseoA:[14, 15, 13, 13, 14, 13, 14, 14, 15, 15]:4
-Z4DvyW_v8tUwWAtSBAv2w:[6, 6, 6, 6, 7, 6, 6, 6, 6, 6]:0
hmT6ygPjklrNEjvA2FYuVQ:[15, 14, 15, 16, 15, 15, 15, 15, 15, 15]:4
d_-ypwVYiP-DswClkAg8Iw:[12, 12, 11, 10, 12, 11, 12, 12, 13, 11]:1
el3TmKFEFzZOcNbCw2FNlQ:[14, 14, 14, 14, 14, 13, 14, 14, 15, 16]:4
wM9RFY6H9MQQYfSUzdsIkQ:[13, 11, 12, 11, 12, 12, 12, 12, 12, 12]:1
wrhOaPospStRs5q15ot4bA:[15, 13, 13, 13, 14, 14, 14, 14, 14, 13]:1
FysDiqCS1fxxwC9PLHNqNg:[16, 16, 16, 15, 17, 16, 16, 16, 17, 17]:4
asL1d04xS3y8YQtU5ota-g:[14, 13, 13, 14, 13, 13, 13, 13, 14, 13]:1
dArzYnlZh0gBLjA6YkJeoQ:[12, 12, 12, 12, 11, 12, 12, 12, 13, 13]:1
aXuxyyTDs5RGoFrhajPLYg:[14, 15, 14, 13, 14, 13, 14, 15, 15, 15]:4
OnMSdElNtboMIx1fXo82fg:[11, 11, 11, 10, 11, 10, 11, 12, 12, 12]:1
O0LBte-WB_WNrZCBeSCRDg:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
Q3oJxd9qn0V2P6psenMGUg:[11, 11, 11, 11, 11, 12, 11, 11, 12, 11]:1
my4q3Sy6Ei45V58N2l8VGw:[15, 13, 14, 12, 15, 12, 14, 15, 15, 14]:4
CDZWiihsmtiP-cgBRSSljA:[11, 11, 11, 11, 11, 11, 11, 11, 11, 11]:1
KXSzTO-bi6_Fcysm0mEHpg:[11, 11, 12, 11, 10, 11, 12, 11, 11, 11]:1
rBBQbHErcvNH916VHw0gZA:[12, 11, 12, 12, 12, 12, 13, 12, 12, 12]:1
x0KsUGST3w8fzYyQQ81FAw:[12, 11, 12, 12, 11, 12, 12, 11, 12, 12]:1
w8flMOM04LfF0175Stp3AA:[4, 4, 4, 4, 5, 4, 4, 4, 4, 4]:3
Gr-MqCunME2K_KmsAwjpTA:[13, 13, 12, 12, 13, 13, 12, 13, 15, 13]:1
53dkR4-xyhjsCVHfrwiGaQ:[9, 11, 10, 10, 9, 10, 9, 10, 9, 9]:2
YslR3U1iwphOFYqvwSZ4cQ:[13, 15, 13, 14, 14, 13, 13, 14, 14, 15]:4
tOTplIk838ZR1w1huTdX_Q:[9, 10, 9, 10, 9, 10, 10, 9, 9, 9]:2
vkxKfc-S4X7AvlMSL64ngw:[8, 6, 8, 6, 8, 6, 8, 8, 8, 8]:0
I-FmdvI28N7OIIt4JZOgIg:[11, 11, 11, 12, 12, 11, 12, 11, 11, 11]:1
aFfbVxPah25PrdwDj9l17g:[8, 7, 8, 8, 8, 8, 8, 8, 8, 8]:0
85rGU0L7rS1AoSdtxQIKag:[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]:0
9df8KToLljo-v--Wke2W1w:[10, 10, 10, 10, 11, 10, 10, 10, 10, 11]:2
YWFbTcVnun8i03XnEU7kVg:[8, 9, 8, 9, 8, 9, 8, 9, 9, 9]:2
XTDvxqY6U6jMFvy_lq5o9g:[9, 9, 9, 8, 10, 8, 9, 8, 9, 10]:2
QF1Kuhs8iwLWANNZxebTow:[8, 9, 8, 9, 8, 8, 8, 9, 9, 9]:2
pKSVqOWpyVc3dwGogNhphg:[8, 8, 8, 8, 8, 8, 8, 9, 9, 9]:2
4Y81J2Tdq5XAnkeYmCZ2ow:[8, 10, 9, 8, 8, 8, 8, 9, 8, 8]:2
PTX3ps_kEII6VnHPXz2qAg:[6, 6, 5, 5, 6, 5, 5, 6, 6, 5]:0
RkfQX8dSJNzkAAItX326Og:[11, 11, 10, 10, 12, 10, 10, 11, 11, 11]:1
OzdqM7BbvL27AnrTZ27g-w:[10, 8, 10, 9, 10, 9, 10, 10, 10, 10]:2
ivcxHJYf_mifoml83GA_6g:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
47BfAFyLpGflmR-pn7gmJA:[5, 5, 3, 3, 4, 4, 3, 5, 5, 4]:3
WzFSlyPO-kARif92D_u_dQ:[13, 12, 13, 12, 13, 12, 13, 13, 13, 13]:1
_gcDdPUVA9wwSynicxcpzw:[13, 13, 13, 13, 13, 13, 13, 13, 13, 13]:1
GmQR50bIII7gDNRYEgfXfA:[16, 16, 16, 17, 15, 17, 16, 15, 16, 16]:4
TwjiWvK0ZP15lzGC049oIQ:[14, 14, 13, 13, 13, 13, 13, 14, 15, 14]:1
KDewJBJknfWvQyHHFNbfdg:[13, 12, 13, 13, 13, 13, 13, 13, 13, 13]:1
JcnZGx0dNLgsmkBcZj8oWQ:[9, 8, 9, 9, 10, 10, 9, 9, 10, 9]:2
0C65lVj_ujVYDs7b2yYBAA:[10, 10, 10, 8, 9, 10, 10, 10, 10, 9]:2
gKWxOEeCze5F95x-0ltbPg:[10, 10, 10, 12, 10, 11, 10, 9, 10, 10]:2
wSByVbwME4MzgkJaFyfvNg:[17, 15, 17, 16, 17, 16, 17, 17, 17, 17]:4
yh8_9Ix1wp9dekvyOZbilQ:[14, 13, 13, 13, 14, 12, 13, 14, 14, 13]:1
JiqUeiXgugNrmvJEOx7NyA:[13, 11, 13, 12, 12, 13, 13, 12, 14, 13]:1
dK4m2dTVJM-XqWSPL91Q5Q:[9, 9, 9, 9, 9, 9, 9, 10, 10, 10]:2
SIpBqzGhRM7T5cDFiuIryg:[6, 6, 6, 6, 7, 6, 6, 6, 6, 6]:0
U-7EVbeRf1wlSZfHW_gujQ:[10, 10, 10, 10, 10, 10, 11, 9, 10, 10]:2
hE9FCBh0BPd2hEhTMNFp3A:[15, 16, 15, 15, 14, 15, 15, 15, 16, 16]:4
Bz1kW9-YSBA0kGWRFS0sjA:[14, 14, 14, 14, 14, 14, 14, 14, 14, 14]:4
UTcvLszlrvXwTWCTn-4I1Q:[14, 14, 14, 13, 13, 14, 14, 13, 15, 14]:4
rDORGCGHV984OBXwqu2FYQ:[6, 5, 6, 7, 6, 6, 6, 6, 6, 6]:0
tHfzfBpny0xXoxaVfAWoOQ:[6, 5, 6, 5, 6, 5, 6, 6, 6, 6]:0
QnRE07Ny1YytWBh2na4gNQ:[11, 11, 11, 10, 11, 10, 11, 12, 12, 12]:1
oOoJ1-FcGHfwmvjmQrJp3w:[10, 10, 10, 9, 11, 9, 10, 10, 10, 11]:2
fwSsSQXLvip6MkayAa_vyQ:[13, 11, 13, 12, 12, 13, 13, 12, 14, 13]:1
uEQ3nCdOBNOeJ0ow4Ds1vA:[9, 8, 9, 8, 9, 9, 9, 9, 10, 9]:2
5Af5mVbYDRQ_24dBFfMgmg:[13, 13, 13, 12, 13, 13, 13, 13, 14, 13]:1
c_1j2RMp_2jnWOEjlP9twQ:[8, 7, 7, 7, 7, 8, 7, 7, 7, 7]:0
a5hyrWp6GuGteNxOW7yGsQ:[9, 8, 9, 8, 9, 8, 9, 9, 9, 9]:2
pa86Mfdc8SEmFJavReMDaA:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
exVzet9UvEY69NPMyG9AMQ:[10, 9, 11, 9, 10, 9, 11, 11, 10, 10]:2
peuxbSQwXed-81cSqL7Ykw:[9, 9, 8, 9, 8, 10, 8, 8, 8, 8]:2
yuhu7mu_VZeCOvKLRT-G0g:[13, 12, 13, 11, 13, 11, 13, 13, 13, 13]:1
0-9YVzOkL51P7rtlaLBp9g:[13, 12, 13, 13, 13, 13, 13, 13, 13, 13]:1
-ePh4Prox7ZXnEBNGKyUEA:[8, 8, 8, 7, 8, 8, 9, 9, 10, 9]:2
hizGc5W1tBHPghM5YKCAtg:[12, 12, 13, 12, 12, 11, 12, 13, 12, 12]:1
ta9rReGzX5Opq7-J1AkXYA:[6, 6, 5, 5, 5, 5, 5, 5, 6, 5]:3
LLgTAp0F5HkgJjlIFwDSRw:[11, 10, 10, 8, 11, 8, 10, 11, 11, 10]:2
VatcQtdb5tlz4D-N6y8e7A:[10, 11, 10, 10, 11, 10, 10, 10, 10, 11]:2
WUvv4rFy_Z4SAXsBKR2jng:[10, 12, 9, 9, 12, 9, 9, 11, 11, 11]:2
NkVYcoaThHjOfTTgq6OdHQ:[15, 15, 15, 15, 15, 15, 15, 15, 15, 15]:4
sCMoMzlOS5q0dfXJVCY2sQ:[11, 11, 10, 10, 12, 10, 10, 11, 11, 10]:2
9HGR8sU_zm15sI109H-SGQ:[9, 9, 9, 9, 9, 8, 9, 9, 9, 9]:2
2iSBJHVMNsolJ3AH1g_D7A:[5, 7, 6, 6, 5, 6, 5, 6, 5, 5]:0
wXSzeF0XoUm3P9MezcVKtQ:[10, 10, 10, 9, 9, 10, 9, 10, 9, 9]:2
-3i9bhfvrM3F1wsC9XIB8g:[10, 9, 10, 10, 10, 10, 10, 10, 10, 10]:2
cUuMjzK7Tbvx5a6Svatdng:[10, 10, 9, 10, 8, 11, 9, 8, 9, 9]:2
d6y4p5aX_wzmOAB_geB4gA:[9, 9, 8, 9, 9, 9, 8, 9, 9, 9]:2
0510RFduyAjoyXwklkcYJQ:[6, 6, 5, 5, 6, 6, 5, 6, 7, 5]:0
EbbOIQ5oAamS9D_B_7cC7w:[11, 10, 9, 10, 10, 12, 9, 10, 11, 9]:2
Hm0diOkWwpo9zotlJlqMUQ:[9, 10, 10, 9, 9, 10, 9, 10, 10, 9]:2
VHjR5F6mdnLrQcCb0nqCYg:[8, 8, 8, 9, 9, 9, 8, 8, 9, 8]:2
0_F9CqmQr80sH2o0rZCHFw:[13, 13, 13, 14, 13, 14, 13, 13, 13, 13]:1
7gNtYzygF7dB8e7k1mWdjA:[12, 12, 12, 12, 12, 13, 13, 12, 13, 12]:1
fkdHGcAkrSAnBrtgdc6rQw:[5, 5, 6, 4, 4, 4, 6, 5, 5, 5]:3
W3Z5K5Ks4PJHo_RFexaqdA:[12, 12, 12, 11, 12, 11, 13, 11, 12, 13]:1
c3xkFRo38JB7T0xgiPOEbw:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
wTfb2nfzPIyFcYQArdPtuQ:[8, 8, 7, 7, 7, 9, 7, 8, 9, 8]:0
ObSXluQeEYiOP9l9muFlGQ:[6, 7, 5, 5, 6, 5, 5, 7, 7, 6]:0
9IF2ZMnkrZlvxCHcO0h1EQ:[10, 9, 10, 10, 9, 10, 10, 9, 10, 10]:2
UhC292XUeK7sYR4U9bVWUw:[3, 3, 2, 2, 3, 2, 2, 3, 3, 2]:3
3mNz5nQFTIBQm0oU5mBR0w:[11, 12, 11, 11, 12, 11, 11, 11, 11, 12]:1
iZNs250Zzjga4wSOU1AYcA:[12, 13, 12, 11, 11, 11, 11, 12, 12, 11]:1
PmlApgstFa5Y8BRroTe07Q:[8, 8, 7, 7, 8, 7, 7, 8, 8, 7]:0
IcdxwCBX6rNHwlcFJEVVtQ:[13, 12, 12, 12, 12, 12, 12, 12, 12, 12]:1
NNL1zLTP2J_SOputgoPYeQ:[11, 11, 10, 9, 11, 10, 9, 11, 10, 9]:2
9zEr_yHvIKVQ7m0VDnc7gg:[9, 8, 9, 8, 8, 7, 9, 8, 9, 9]:2
fDny65qdxn3EJH0PZbCxIw:[4, 5, 4, 4, 4, 4, 5, 5, 5, 5]:3
YlnOzp45KWr1-VGN1WIJoA:[6, 8, 7, 6, 6, 6, 6, 8, 7, 7]:0
PqX6OuXz7II9RHWmGEp0QQ:[11, 11, 10, 11, 11, 11, 10, 11, 11, 10]:1
dzS5QyksmF7xA-0j-dCL2g:[3, 4, 4, 3, 3, 3, 3, 4, 3, 3]:3
1Px8_etTU-O0NTBLemwDJA:[10, 9, 9, 9, 9, 11, 10, 9, 10, 9]:2
XK4KkZI1VcFKBLiWLaDOtw:[4, 3, 3, 4, 4, 4, 3, 3, 3, 3]:3
UVVn8JcvIZ5fX5tE6Ne4Tw:[10, 11, 10, 10, 11, 10, 10, 10, 10, 11]:2
VRvD7-JHdWdTQnh1lRCw_A:[12, 11, 13, 11, 11, 11, 12, 12, 12, 12]:1
exAWpxarik6vghkh9h09yA:[8, 11, 9, 8, 9, 8, 8, 10, 9, 10]:2
dfw6f-DKDXtz2Ds1j_CozQ:[6, 7, 6, 7, 6, 8, 6, 6, 7, 6]:0
_-oTR-yaPtsgm5OGFFzr_g:[8, 9, 9, 10, 8, 9, 8, 9, 8, 8]:2
1m4Hmm7IbgGjVupM7CQSMw:[13, 11, 13, 13, 12, 12, 13, 12, 13, 13]:1
UlWDGR0QrBbdFsVY6ugocw:[18, 15, 17, 16, 16, 17, 17, 16, 17, 17]:4
gC9syNZtvy4iYv4zftxzJw:[9, 10, 10, 10, 10, 9, 9, 10, 9, 10]:2
qPx9RNEXlgb-fBchLePj1w:[7, 6, 7, 7, 7, 8, 8, 7, 8, 7]:0
G9Vb6yQ047TC3O_-GG4WZA:[10, 9, 9, 10, 9, 12, 9, 9, 10, 9]:2
xJEpQXgkeeZsBFivohgJKg:[10, 11, 9, 9, 10, 9, 9, 10, 10, 9]:2
aIJ-2R1q5G7oqzBSgK_Vvw:[16, 17, 17, 16, 16, 16, 16, 17, 16, 16]:4
nh6mz0rxuGu3SAyf5ij-sA:[6, 8, 5, 5, 7, 5, 5, 7, 7, 7]:0
NE0Mx9NLNUi9eVUpM5v1Gw:[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]:0
kO30XR2WeF6bla6dK1ZZLw:[6, 6, 6, 7, 6, 6, 6, 6, 6, 6]:0
rHLtn_dAMYYbUpwZD221Lw:[13, 12, 12, 13, 13, 13, 12, 12, 12, 12]:1
--2vR0DIsmQ6WfcSzKWigw:[5, 5, 5, 5, 5, 6, 5, 5, 6, 5]:3
Z8MQ8HXITQj0715Nmia2yQ:[11, 11, 10, 10, 10, 10, 11, 10, 11, 10]:2
M3-G-j5yZ3xaq4-zJkFnqQ:[7, 7, 7, 8, 7, 7, 7, 7, 7, 7]:0
Rpd_62-E8IffzX8ig-26Ew:[11, 11, 10, 9, 11, 9, 10, 10, 11, 11]:2
8kskB3QBzO3eQQ1egeasXQ:[4, 5, 4, 4, 4, 4, 4, 5, 5, 5]:3
O59T-4QC1Ud8euM8mq834A:[6, 6, 6, 6, 6, 7, 7, 6, 7, 6]:0
fHqt_c3oDQ4ZWFzeOo4ezA:[11, 11, 10, 10, 10, 11, 10, 10, 12, 10]:2
hcZqq-a16ZTjaM2p2MljTg:[12, 12, 12, 13, 12, 14, 12, 12, 13, 12]:1
wHvO5kK43yjqkcQ4HdtNAQ:[12, 13, 12, 12, 12, 12, 12, 13, 13, 13]:1
Ve0LUwcrzxL7w0RYgY4Aaw:[12, 11, 12, 13, 12, 13, 12, 12, 13, 12]:1
fgwI3rYHOv1ipfVfCSx7pg:[15, 13, 15, 13, 15, 13, 15, 15, 15, 15]:4
HH7iiWvBqV-20lA7JlSRWQ:[9, 8, 7, 7, 9, 9, 7, 8, 9, 7]:0
aYt6yemtPLX1RbX7UT6KCw:[7, 7, 7, 7, 7, 8, 7, 7, 8, 7]:0
eu19K9KfnvvubzWuv4l6Wg:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
F4w4aJldBhKpbkFMDyn5wA:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
Iz8EB6wU7guig5UvEV82YQ:[8, 8, 7, 8, 8, 7, 7, 8, 8, 7]:0
g3KSdl_F4oFQ3Q3s4TcnmA:[4, 4, 4, 4, 4, 4, 5, 4, 4, 4]:3
-owSIDJSlrjRRUFcjttiEQ:[6, 6, 4, 4, 5, 5, 4, 6, 6, 5]:3
AGraTma9eEgsiJFDIy6tbg:[10, 11, 9, 9, 11, 10, 9, 10, 11, 10]:2
fZY97UjlP-iv35beOl_OfQ:[6, 6, 6, 6, 5, 7, 5, 6, 6, 5]:0
r_Glb3juFRGutD_3jjJ2DA:[10, 10, 9, 9, 10, 9, 9, 10, 10, 9]:2
DxgEnAWzPUEuXEMfhU8yjw:[10, 11, 10, 9, 10, 9, 11, 11, 11, 11]:2
ZPoxivgZ9mnZQZiuYmFgjw:[11, 12, 11, 11, 12, 11, 12, 12, 12, 12]:1
E0x8ew2yWRHcVdEMPI7kkg:[14, 14, 14, 14, 15, 14, 14, 14, 14, 15]:4
QZ3grLRAy7do7inT4OcltQ:[5, 4, 4, 4, 4, 5, 4, 4, 4, 4]:3
n1rvxZn1ynX9g7kesNOHIw:[7, 7, 7, 8, 7, 9, 7, 7, 8, 7]:0
Ec-epOsAWvjI6e90IlM8jw:[10, 9, 10, 9, 10, 9, 11, 10, 10, 10]:2
brQ7OjB6f9nXWGk45A9A3g:[10, 8, 8, 9, 9, 9, 8, 9, 9, 8]:2
Wf6bwORRP5jG08S-_VeuKQ:[10, 9, 10, 10, 9, 10, 10, 9, 10, 10]:2
oKrct4Hc8hZNMYXecitLCw:[7, 8, 7, 7, 8, 8, 7, 7, 8, 8]:0
9t42QXISjlnNaoeGvev6FA:[6, 7, 6, 7, 7, 6, 6, 6, 6, 7]:0
nRMNXL7m5hzKfc2gEVoVPw:[11, 12, 9, 10, 10, 11, 9, 11, 11, 10]:2
woZhhAj9QrzMYBJ8M7uJFA:[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]:0
zwLq4aVDSH7HyMbVjKfkRg:[9, 10, 9, 8, 9, 8, 8, 10, 9, 8]:2
5ZsumqlAUtKqBGAhGD2Gdg:[7, 8, 7, 7, 7, 7, 7, 8, 8, 8]:0
B75woOWwO-oDVROhHR_4NQ:[11, 12, 11, 11, 11, 11, 11, 10, 11, 12]:1
0Urkg-oq4PynE5IFYxPQEg:[13, 12, 12, 11, 13, 11, 12, 13, 13, 12]:1
o9zhrbHlaMhW9-dxxfOy5w:[8, 10, 8, 10, 8, 9, 8, 9, 9, 9]:2
gysxDtJ1wr6NBv1Gvm7KxA:[9, 10, 8, 9, 9, 8, 8, 10, 10, 9]:2
oW2bCSJ5bIHyRnoZvkHwDg:[10, 10, 10, 11, 10, 10, 10, 10, 10, 10]:2
TqrlAaJlVikFHLCUfa2JDw:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
niTdjI2tBGiZJLhNWtyqdw:[8, 11, 9, 9, 8, 9, 8, 8, 8, 9]:2
hvqGcmhpBvgRdGPUFVgWdg:[5, 6, 5, 5, 5, 5, 5, 6, 6, 6]:3
q10s3mM6fI4AP9pbf7PXGw:[9, 8, 8, 8, 8, 9, 8, 8, 8, 8]:2
zU1NJ6v-z785blB05y1ivg:[9, 10, 8, 8, 10, 8, 8, 9, 9, 9]:2
P8V7EfZPBev-6ESWbDYwjA:[10, 8, 9, 8, 9, 9, 9, 9, 9, 9]:2
-FZBTkAZEXoP7CYvRV2ZwQ:[11, 11, 11, 11, 11, 11, 11, 11, 12, 11]:1
VHdY6oG2JPVNjihWhOooAQ:[10, 12, 11, 10, 10, 10, 10, 12, 11, 11]:1
dGND9DDQe5L6Lli2TolF1A:[13, 13, 13, 14, 12, 14, 13, 12, 13, 13]:1
JAFgOs6sMkZEE_nmwHXejw:[12, 12, 11, 11, 12, 11, 11, 12, 12, 11]:1
LP59kBNEHmASJZWynra29g:[11, 13, 12, 11, 10, 11, 11, 12, 12, 12]:1
RT8Y7PxPzC7DuAjAquNjng:[6, 6, 6, 8, 5, 7, 6, 5, 7, 6]:0
3QnoTcrxuafMCoTzW_AH7A:[15, 13, 15, 14, 14, 14, 15, 14, 15, 15]:4
NrSURtBigpxbdfL4nGB-Jg:[12, 12, 12, 13, 12, 13, 12, 12, 12, 12]:1
TV0V5o9M9iVZihUAzm0PIw:[8, 8, 8, 8, 9, 7, 8, 9, 9, 9]:2
yFY8wveTclT1mRQxWAEewA:[7, 7, 6, 6, 7, 5, 6, 7, 7, 6]:0
bURBDO2lgSrxnth2P7v3Gw:[14, 14, 13, 14, 13, 16, 13, 13, 14, 13]:1
RO3vznPVVw5NWcgfP3k17A:[11, 10, 10, 9, 12, 9, 10, 11, 11, 10]:2
tP23n9LMs-IeGqlnvmo27g:[9, 11, 9, 9, 8, 9, 9, 9, 9, 8]:2
B1CvITVmO9aD6NFk0U_Y1A:[13, 13, 13, 12, 13, 12, 13, 13, 13, 13]:1
zGeG-yb2IDKAGeWSZW2Y1Q:[3, 4, 3, 3, 3, 3, 3, 4, 4, 4]:3
QiciohgD8N6vCty4vGL3pQ:[12, 13, 11, 12, 11, 13, 11, 11, 13, 11]:1
ov9G-Mn1XGFp6m8sFEmEng:[12, 11, 12, 12, 11, 12, 12, 11, 12, 12]:1
WEoKFyAYFaaVrRRoXcALoA:[11, 12, 11, 10, 12, 11, 11, 11, 12, 12]:1
ZnBTVsQMCuHdp4qmwrZNeQ:[6, 7, 5, 6, 6, 5, 5, 7, 7, 6]:0
Part5zzvcDDdQDt_Yd7VJg:[12, 10, 12, 12, 11, 11, 12, 11, 12, 12]:1
IzJ36jX6V6ky5BtoN-Agng:[7, 7, 7, 8, 7, 9, 7, 7, 8, 7]:0
Ud6j2HN40qEhycq2PuwcBA:[8, 8, 7, 7, 7, 8, 7, 7, 9, 7]:0
G71gQFn9uafnK7XsjWk-ww:[10, 9, 11, 10, 10, 10, 10, 11, 10, 10]:2
Wvdus3DyQLqhNJXuB8t0aw:[9, 9, 9, 9, 8, 8, 9, 8, 9, 9]:2
BMw60-fK1YwbmRD65VWSKA:[11, 12, 11, 11, 12, 12, 11, 11, 12, 12]:1
FvxgtHlYOS4Q_22omnk0OQ:[11, 10, 10, 10, 10, 11, 10, 10, 10, 10]:2
XqTF2kngx9tIGj60QRmB0w:[10, 8, 10, 10, 10, 9, 10, 10, 10, 10]:2
T0gWkTHWRChVUe_Dn1F8nw:[4, 3, 2, 2, 3, 3, 2, 3, 3, 2]:3
0G-QF457q_0Z_jKqh6xWiA:[17, 16, 18, 16, 17, 16, 17, 18, 17, 17]:4
SB99H6_FKCiTOvqYyYqueg:[7, 7, 6, 6, 6, 6, 7, 6, 7, 6]:0
AjBWVjeMOmvfd-iZCgAtJw:[5, 4, 5, 5, 5, 5, 5, 5, 5, 5]:3
Czl35ZANxfMSNxV3r4J5qA:[6, 7, 6, 6, 6, 6, 7, 7, 7, 7]:0
DGszSnRNWoAOtD8WGf9wpg:[13, 15, 13, 12, 14, 12, 12, 14, 13, 13]:1
a5aAfojhrYjlTdwi3-cFAg:[9, 9, 9, 10, 9, 10, 10, 9, 9, 9]:2
Gsd8iShe0T_hi7sAm6uq5g:[9, 9, 9, 9, 9, 9, 9, 9, 9, 9]:2
VtiE3eXNYtH-tb0aFCF1Pw:[12, 14, 11, 11, 12, 11, 12, 12, 13, 13]:1
6iQF02aNgeOk8s8dougtKA:[8, 7, 7, 7, 8, 7, 7, 8, 8, 7]:0
UDCQSdtE2reLxmCXn-aARg:[5, 5, 5, 5, 5, 6, 5, 5, 6, 5]:3
5rDW0VrYEc9-XyuAU4aMHw:[13, 12, 13, 12, 12, 12, 13, 12, 13, 13]:1
dB9AKxJx-d-vtMjuffYang:[8, 9, 9, 8, 8, 8, 8, 9, 8, 8]:2
Txa_sNMUSHfNzHwaV034fQ:[7, 7, 7, 7, 6, 7, 7, 6, 7, 7]:0
rr5zzVWVu0u-P5P1rHIV-Q:[8, 9, 8, 9, 8, 9, 8, 8, 8, 8]:2
L01sjA8ajv8S18LMxi4JRg:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
OnagJ2dnPjfRRT4a_CgKCw:[8, 7, 7, 7, 8, 7, 7, 8, 8, 7]:0
aV6m_LEsPoZLXFKI770oEA:[11, 10, 9, 9, 9, 10, 9, 9, 10, 9]:2
0Kz8_kEnQcnztdGrovnWFw:[12, 12, 11, 11, 12, 11, 12, 12, 12, 11]:1
6ObFF8-uKnOAlXuSH4TlyQ:[14, 12, 12, 10, 13, 11, 12, 13, 13, 12]:1
XmjYrNgzdbHQAiz2RF_8gw:[10, 9, 10, 9, 10, 9, 10, 11, 11, 11]:2
sPbKpor4w91rp5Dw2EhIbw:[14, 15, 14, 15, 14, 15, 14, 13, 14, 15]:4
bM5MP6ORE4HCUE8b8TYxLg:[10, 9, 10, 10, 10, 11, 10, 10, 11, 10]:2
jj0t-2qLGl2g_odLBjxKOw:[15, 15, 14, 14, 16, 14, 14, 15, 15, 14]:4
BnBQ0UU9uSiI_0cbCZ4lsw:[11, 10, 10, 10, 11, 10, 10, 11, 11, 10]:2
GsjqMRSylJUO27_hM11JcA:[9, 10, 9, 9, 9, 9, 10, 10, 10, 10]:2
M8Fre7R4ZGbc37Jv5V7TGA:[9, 8, 9, 8, 9, 9, 9, 8, 10, 9]:2
H4HPzkK0pCJ3vQqZccPrag:[9, 9, 8, 7, 9, 7, 8, 10, 10, 9]:2
vc4mkEa6Ug5cQudS0EfytQ:[6, 7, 6, 6, 7, 6, 7, 6, 6, 7]:0
y975lu1oBjpW47TT1QdFHQ:[13, 14, 13, 13, 14, 13, 13, 13, 13, 14]:1
iyR5YwpMnOCmbfvk4KKczA:[10, 9, 10, 10, 10, 10, 10, 10, 10, 10]:2
jXXY61CrSzXQmDeUG7aA6Q:[4, 4, 4, 4, 4, 5, 4, 4, 5, 4]:3
HR1wozuAE_3KAHFP1XvIjw:[10, 11, 10, 11, 10, 10, 10, 11, 11, 11]:2
NNkycg7PU0t9GnASwhqsOw:[6, 8, 7, 7, 6, 7, 6, 7, 6, 6]:0
1pQ_EFE65vkoD8ywfY-LSw:[5, 4, 5, 5, 4, 5, 5, 4, 5, 5]:3
hZRDW7lFIO3ZRMIxLtvtoA:[5, 3, 5, 4, 5, 4, 5, 5, 5, 5]:3
UykLrbp-Wo4fR5nTRqU_HQ:[12, 11, 11, 10, 12, 10, 11, 12, 12, 11]:1
DesSgHb_HtqfGnECVXsspw:[10, 9, 10, 9, 9, 9, 10, 9, 10, 10]:2
dplh43OlE_Rime4bFXLT6A:[12, 12, 11, 11, 11, 11, 11, 11, 12, 11]:1
xCdBM9yKyKyqW9qC2RqAkQ:[9, 8, 8, 8, 9, 10, 8, 8, 9, 8]:2
Tu0xZqGMIbJ_RrV4S5P07w:[8, 9, 8, 10, 8, 9, 8, 8, 8, 8]:2
_29D2rLmT_YENfHI7YxM1A:[9, 9, 9, 9, 10, 9, 9, 9, 9, 10]:2
Ss6Fz9oK7HCOvYllxpdwEw:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
bMGXNeeymFqyaISCKJjCkA:[11, 11, 11, 11, 11, 11, 11, 11, 11, 11]:1
Nci8Nx0_9G0MSLYvQifacQ:[12, 13, 12, 12, 11, 12, 12, 12, 13, 13]:1
wLh4YepDaBzQ1JMrj5fDzQ:[14, 15, 15, 14, 14, 14, 14, 15, 14, 14]:4
4th-MvaVtul61irYo6wrVQ:[12, 11, 12, 11, 12, 11, 12, 11, 12, 12]:1
7vCCPqR9cJoy_AY0BkdyUg:[11, 10, 10, 10, 11, 10, 10, 11, 11, 10]:2
Z81KhryzHu_HNvnjHg1aGg:[7, 6, 7, 7, 6, 7, 7, 6, 7, 7]:0
4RKq0POQ5jpToRkiiUvJLg:[8, 8, 7, 7, 8, 7, 7, 8, 8, 7]:0
Mt1PCNjd38nPFVIDgdJWzQ:[9, 10, 10, 9, 9, 9, 9, 10, 9, 9]:2
HuWEj615KvxRmjJq8JY7Ng:[11, 11, 11, 12, 10, 11, 11, 10, 11, 11]:1
l0-VQ8nA_oijpKlRB7dkow:[8, 9, 8, 8, 8, 8, 7, 9, 9, 7]:2
MAYg7YwA-bFhZqphq33UDg:[11, 11, 10, 10, 11, 10, 10, 11, 11, 10]:2
nxWrhF_hyX0wwjrEkQX8uQ:[14, 15, 14, 14, 14, 13, 13, 16, 15, 14]:4
GwmOgwMTlOHV1GiqiPZ8Cw:[11, 11, 11, 11, 11, 12, 11, 11, 12, 11]:1
YsnVq-tnmUoCjO5d47jFFw:[4, 4, 3, 4, 5, 3, 3, 4, 4, 3]:3
fMBA_z1hwURKp9uArgSmKA:[10, 8, 8, 8, 9, 9, 8, 8, 10, 8]:2
dusl6MaLSfYbE83_iVO2KQ:[13, 13, 14, 14, 13, 13, 13, 14, 13, 13]:1
K0MCIIwZLkME9EzlVaRNIg:[7, 6, 6, 6, 6, 8, 7, 6, 7, 6]:0
kFtpOzWygqAENd6oKrkefw:[15, 15, 15, 14, 15, 14, 15, 14, 15, 15]:4
ZBLZIOrO3DZJzDFlFO-bJw:[10, 9, 10, 9, 10, 10, 10, 10, 11, 10]:2
chG58EhXagCSvub2-a73RA:[13, 15, 13, 14, 12, 14, 13, 13, 14, 14]:1
Sl5pPtwzI-_BoOYhP0BCxw:[7, 6, 7, 7, 7, 7, 7, 7, 7, 7]:0
WqrwIIhDfNpf_B-K9jx4KA:[11, 13, 11, 12, 13, 12, 12, 12, 13, 13]:1
Tzdu8NMT7Sv87HLkpHl1LA:[13, 13, 13, 13, 13, 13, 13, 14, 14, 14]:1
94rWCcgZU8Jv4OW8-hyLGg:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
W7ugM1NqQeB1Wj0DYE8TYw:[10, 10, 11, 9, 10, 9, 11, 11, 10, 10]:2
XiLxIJThWsE0x4d0IeSPsg:[5, 4, 5, 3, 4, 4, 4, 5, 4, 4]:3
uP8qLiZr5zH_5ziDL37S5A:[14, 13, 15, 14, 13, 14, 14, 14, 15, 14]:4
mGAgc73bhiO_xXvpLy2Org:[9, 9, 9, 9, 8, 9, 9, 8, 9, 9]:2
ytWFR6cNNhKYVlFdQjkOww:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
G5LXEaxhQMF_BVjNHkVr7g:[13, 14, 13, 14, 12, 14, 13, 12, 13, 13]:1
wm97KC6G0resSDXTmNIMKw:[6, 6, 5, 5, 6, 5, 5, 6, 6, 5]:0
_Kt01zAkzGDjSphy7W3qOA:[7, 8, 7, 8, 9, 8, 7, 7, 7, 8]:0
Xv_1QL4QanJGADDG1DQgiQ:[9, 8, 9, 8, 10, 8, 9, 9, 9, 9]:2
M-YbGq1rjZtak9-WftwB_g:[4, 4, 4, 4, 4, 5, 4, 4, 5, 4]:3
MSCVDZf_2AygHxLg-bz8kQ:[10, 10, 10, 9, 10, 9, 10, 10, 10, 10]:2
yD1aRxezQ8XjrKogEfuShw:[11, 12, 11, 11, 11, 11, 10, 12, 11, 10]:1
C3Hpsx_eDfeSmxEc1HBzpA:[4, 5, 4, 6, 4, 5, 4, 4, 4, 4]:3
MGPQVLsODMm9ZtYQW-g_OA:[8, 8, 8, 7, 9, 7, 8, 8, 8, 9]:0
FRSoGLPQI16pus03avyaSA:[7, 8, 7, 7, 7, 7, 7, 8, 8, 8]:0
eUjJ0SDe6eBoZB7iKYifnw:[6, 5, 6, 5, 7, 5, 6, 6, 6, 6]:0
_iSS1m_QBY9E1f1xOZovlg:[12, 12, 12, 12, 12, 12, 12, 13, 13, 13]:1
4wqKW7A9-7TfEzGClFT3_g:[6, 7, 6, 6, 7, 6, 6, 6, 6, 7]:0
oJu8Ik51x5bKI87HByzudg:[10, 10, 10, 9, 11, 9, 10, 11, 11, 12]:2
5PMiSCo8nXgf6VB1meCIGQ:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
i_jyzR3NhOldcHa2K1UqtQ:[12, 11, 12, 13, 12, 12, 12, 12, 12, 12]:1
GawyLibaMGt3PCsv-hI5sA:[9, 9, 8, 8, 9, 9, 8, 9, 10, 8]:2
7wS68ArAYnc7BY2DGxaLLQ:[3, 3, 2, 2, 3, 2, 2, 3, 3, 2]:3
XCNi6raOHuxmI66Cg2Er2Q:[13, 11, 11, 11, 12, 12, 11, 12, 12, 11]:1
Tuq59VSdqnCmotr_910JoQ:[9, 11, 9, 8, 9, 8, 9, 10, 11, 12]:2
P4tSZPeEeDgVWaJH5hwwAA:[7, 5, 5, 5, 6, 6, 5, 6, 6, 5]:0
yty-6HdtkQ5LxYLuY7jqZg:[7, 8, 7, 8, 7, 8, 7, 7, 7, 7]:0
rsCVG7-I1zWQbTTzubLIMQ:[7, 6, 7, 8, 7, 8, 7, 7, 8, 7]:0
C0tn9ThfsBsWZ44N6dCTXQ:[12, 11, 11, 11, 12, 12, 11, 12, 13, 11]:1
QnIrewrXxFnssw_gG1gF-Q:[13, 11, 11, 10, 11, 11, 11, 11, 12, 11]:1
Z3MAR7LBRhV4rc8JXr7hgg:[4, 5, 4, 4, 4, 4, 4, 5, 5, 5]:3
pvmvgoVjlQf28Ywz3NuD_A:[9, 10, 10, 9, 9, 9, 9, 10, 9, 9]:2
Ritx0fV0kg8Y86keCU3Glw:[11, 12, 11, 10, 11, 10, 11, 12, 12, 12]:1
TNYM6vmcp1Nxibt7vsbx3g:[9, 9, 7, 7, 9, 8, 7, 9, 10, 7]:2
BZ9s2qX077wWs7HIOer5xg:[9, 8, 9, 10, 8, 9, 9, 8, 9, 9]:2
R5i-8R4vBov0wfNBGg2MwA:[14, 13, 14, 14, 14, 15, 14, 14, 15, 14]:4
MA9Vk5kWob3xB1wRtO5qUQ:[4, 4, 3, 3, 4, 3, 3, 4, 4, 3]:3
crgWPc35LxjJccLFVQsQig:[9, 8, 9, 10, 9, 9, 9, 9, 9, 9]:2
i-DWCn1Xk5-exHi0mBDO1g:[12, 12, 13, 12, 11, 12, 12, 12, 12, 12]:1
zUKeZNu4tCG56xjwWH54Vw:[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]:0
IDhcaHM7KG4EDmWf9b3c0A:[7, 8, 7, 7, 7, 7, 7, 8, 8, 8]:0
WkBSBfRRloP6QFH7O8I5dg:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
lnisijp0YlSDOty3ywZsvA:[7, 5, 7, 6, 7, 6, 7, 7, 7, 7]:0
Gx9m-uVNSAua8KdVyiQfGA:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
sGYrxVCEJGGBArWI1LUgxQ:[7, 7, 6, 6, 7, 7, 6, 7, 8, 6]:0
VEj1OuO6QrQMXFhuMZJ8cQ:[9, 8, 9, 8, 9, 8, 9, 9, 9, 9]:2
H183Fg4ku9mIQsmAa0fsOQ:[10, 11, 11, 10, 10, 9, 10, 10, 10, 11]:2
cu5THnu8k6pJ5GHA9MtLgg:[9, 9, 10, 9, 9, 9, 10, 10, 9, 9]:2
JP75FtAg9zCXug359pXs4A:[10, 11, 11, 11, 10, 10, 10, 11, 10, 10]:2
QBXAIu1Vm-nKXUwBqZ5H7Q:[12, 11, 12, 11, 12, 11, 12, 12, 12, 12]:1
ZFZB-acrqGQol0PXCgd3pg:[9, 10, 9, 10, 9, 10, 9, 9, 9, 9]:2
eodLg-yycbuXUGMGy4P9Ug:[11, 12, 12, 11, 11, 11, 11, 12, 11, 11]:1
Ksk4gixS8T9N_M16AlblHA:[11, 9, 9, 8, 10, 9, 9, 10, 10, 9]:2
q-XIjEYIdhlKHY2QzQlYxQ:[7, 7, 7, 6, 7, 6, 7, 8, 8, 8]:0
DecNq9BYtMwHhgdnPNGbVQ:[7, 8, 7, 9, 7, 8, 7, 7, 7, 7]:0
i9NUpbJwjgFx5eynO_-UBw:[11, 11, 11, 10, 12, 10, 11, 11, 11, 11]:1
Njr-4deTIXPvXfKHaXn_0A:[7, 9, 7, 10, 8, 8, 7, 7, 7, 8]:0
JseBksW8DVL596kJ18GGpA:[9, 8, 7, 7, 8, 8, 7, 8, 8, 7]:0
h2nJxjwZlC8aXNEh_puMpw:[13, 12, 13, 13, 12, 12, 13, 12, 13, 13]:1
1ws8hqqRPJfCRs7Jr9J5xg:[6, 5, 6, 6, 6, 5, 7, 6, 6, 6]:0
jXIJnnyxXxizxNYEo2ze-A:[11, 12, 11, 12, 10, 12, 11, 10, 11, 11]:1
nx7hGb1sjJFtmdNh5RHYQg:[11, 9, 10, 9, 10, 11, 10, 10, 11, 10]:2
HPJY5cQ7Za6Hi07eB3gvZA:[11, 13, 10, 11, 12, 11, 10, 11, 11, 11]:1
_TUSWDc6GIQoiejzRs2h6w:[7, 6, 6, 7, 7, 5, 6, 7, 7, 6]:0
p8RS_rLHaNwA5vF6C98nBw:[13, 11, 11, 11, 12, 13, 11, 12, 13, 11]:1
UhzrTq9-Sggy1SHkSY4Unw:[14, 13, 11, 12, 13, 14, 11, 12, 14, 11]:1
AkTQtc7Dmp2oBpxMyyICGA:[4, 4, 4, 4, 4, 5, 4, 4, 5, 4]:3
9MF-l8xgyWN9dm2-r2mF9w:[11, 11, 11, 12, 11, 11, 11, 11, 11, 11]:1
B9NKJ-8-wZvWaKNVik1L1w:[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]:0
_2-voRAGAm7ry8fqsnddhw:[6, 6, 5, 5, 6, 5, 5, 6, 6, 5]:0
-_yEJzliiEXpzlAh2vf6pA:[5, 5, 4, 5, 5, 5, 4, 5, 5, 4]:3
ut0_rAUnJYkrAKQKHxbH5w:[8, 9, 7, 7, 6, 9, 6, 7, 8, 6]:0
-g3XIcCb2b-BD0QBCcq2Sw:[8, 9, 8, 8, 8, 8, 8, 9, 9, 9]:2
eWLJMa7m_pHRdg1VANIK_Q:[9, 10, 10, 9, 9, 9, 9, 10, 9, 9]:2
fr1Hz2acAb3OaL3l6DyKNg:[5, 5, 5, 5, 5, 6, 5, 5, 6, 5]:3
Wosiv4OHAJSAC9Ept2ferA:[7, 6, 7, 6, 7, 6, 7, 7, 7, 7]:0
mZFz1G60KVHGRJjHlV-Nzg:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
lzdDKukW2jKOmbCNWU6GqA:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
afwPK7Gg5b4wFQ8TjYawcw:[10, 10, 11, 9, 10, 9, 10, 11, 10, 10]:2
AK_jwiwOcW4YU-dlh-uciQ:[6, 6, 5, 5, 6, 5, 5, 6, 6, 5]:0
SAVq9t6Hs561yzp5-ZvCVA:[10, 9, 10, 9, 8, 10, 9, 9, 9, 9]:2
tidv1UY9MfGtNOP7zJVH-w:[6, 8, 5, 7, 7, 7, 6, 7, 8, 6]:0
2TwqTjcg_57gow6E7XSdWg:[11, 10, 11, 10, 11, 10, 11, 11, 11, 11]:1
5g-zg_Mq1RfWzas37dqcZw:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
gQspVZ78KbELItUKOxOblQ:[12, 11, 11, 11, 11, 11, 11, 11, 11, 11]:1
OatWyH-NVOOTGynlb5rXLQ:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
eODsmWK_ybaveauNEAw2og:[3, 5, 3, 4, 3, 4, 3, 4, 4, 4]:3
3GXXeevx7uEdFMrVYekFyQ:[7, 7, 7, 7, 7, 7, 7, 6, 7, 7]:0
Dxdev0VPVFpNLvrpKzu8SQ:[5, 7, 5, 6, 6, 5, 5, 6, 6, 7]:0
3HwuU-XVqLJMtIvHK-EdDg:[13, 13, 12, 12, 13, 12, 12, 13, 13, 12]:1
J1aurUGR360LS7GRnuW5PA:[9, 10, 9, 7, 11, 7, 9, 10, 10, 11]:2
tSdz6ZkR0psn41cCaaTlYw:[12, 11, 11, 12, 13, 11, 11, 12, 12, 11]:1
irkLTpGy-NJjJDgkqZXC4A:[8, 9, 7, 7, 8, 7, 8, 7, 8, 8]:0
ugGd3ctRaKfc19JHxcrgyQ:[14, 13, 13, 14, 12, 15, 13, 12, 13, 13]:1
NNN9qmqS-obqC1ozF-GNvQ:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
mWWvFiZiPyDfucGZkaoi1Q:[8, 9, 8, 8, 8, 8, 9, 9, 9, 9]:2
DOvSsRXqRZe-wogYKGzHIA:[7, 9, 7, 8, 8, 8, 8, 7, 7, 8]:0
RhM7uTY_KwlQyq9tzP7GFA:[7, 7, 6, 6, 7, 6, 6, 7, 7, 6]:0
x2kIaq8x6Q2I6uJxmVg4cA:[11, 11, 11, 12, 11, 11, 11, 11, 11, 11]:1
-8lbUNlXVSoXqaRRiHiSNg:[11, 9, 11, 10, 11, 11, 11, 11, 12, 11]:1
k8vsOaBP37r38JLiHow7hg:[10, 11, 10, 10, 11, 10, 10, 10, 10, 11]:2
kA7sIBVKgWXVwWbpXsUHQg:[7, 8, 6, 6, 7, 6, 5, 7, 6, 6]:0
tSKAjcueW5ApPTHObbc72A:[6, 6, 5, 5, 5, 6, 5, 4, 5, 6]:3
vsEKggF72NhkWeFIgGxnaA:[4, 6, 4, 5, 5, 5, 4, 4, 4, 5]:3
fJlCRA7zVRW2zcuKGUhCMA:[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]:0
3uyBZNbDk2vRFBBWZOdIUA:[9, 9, 7, 7, 9, 8, 7, 9, 10, 7]:2
HAQccPUmqqbJ7zB6A-axxw:[4, 4, 4, 4, 4, 4, 5, 4, 4, 4]:3
P6VJKT8NI7pAjR4whLdMcg:[7, 7, 6, 6, 7, 6, 6, 7, 7, 6]:0
3hyP28-DIAGM3vWe6LLOvQ:[2, 3, 2, 2, 3, 2, 2, 2, 2, 3]:3
X_DkwPTzdO_VWzUcbUXREg:[16, 15, 15, 15, 15, 17, 15, 15, 16, 15]:4
UXbCcmkYGl3DH_Py5UOtbQ:[7, 8, 7, 8, 8, 8, 7, 7, 8, 8]:0
mo6XH_uVl_vhSmoXPjXgOA:[8, 10, 7, 7, 9, 7, 7, 9, 9, 9]:2
-9da1xk7zgnnfO1uTVYGkA:[14, 13, 14, 13, 14, 13, 14, 14, 14, 14]:1
fSvOdnryI9FPJ2ylcsE2ig:[9, 10, 9, 10, 9, 10, 9, 9, 9, 9]:2
06g5pqdYhsLIc43_1mMYGQ:[12, 12, 12, 11, 13, 11, 12, 12, 12, 13]:1
V7LRNklGj_YAOIU5HSDzUQ:[8, 7, 7, 6, 8, 6, 7, 8, 8, 7]:0
j3kNH60B2GDAyZTkqK6O2g:[9, 9, 9, 9, 9, 10, 10, 8, 10, 9]:2
rN4RItq4xONM-cjgSfbvDQ:[11, 11, 11, 11, 10, 12, 10, 11, 11, 10]:1
59GSwMflQFllOAWvw0F5mw:[9, 9, 9, 9, 9, 9, 10, 9, 9, 9]:2
TEtzbpgA2BFBrC0y0sCbfw:[10, 9, 10, 10, 9, 10, 10, 9, 10, 10]:2
ya0gjXEHjpvuLIFybCajcQ:[10, 10, 10, 11, 10, 11, 11, 10, 10, 10]:2
1fQ86DioG5-9Zulj7eSvzg:[11, 11, 11, 11, 11, 11, 11, 12, 12, 12]:1
FocjwNt9GbOSln9iFCFwtQ:[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]:0
7RlyCglsIzhBn081inwvcg:[9, 10, 8, 8, 9, 8, 8, 10, 10, 9]:2
C3FsgSSckpHd9DJKmC4p9A:[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]:0
I-02Mz45H7siHsjjgVxPgQ:[4, 5, 4, 4, 4, 4, 4, 5, 5, 5]:3
CBuxQMAqvR_rGiI4k43cHg:[9, 10, 9, 9, 8, 10, 9, 9, 11, 10]:2
3H2VbXZ8upvCFncbi5xTcg:[9, 9, 9, 9, 10, 9, 9, 10, 10, 10]:2
2VdGfa8vkkTG63pKPbpKZQ:[6, 6, 6, 6, 6, 6, 7, 6, 6, 6]:0
emF8KqAfI2VL6Sfaek9gFg:[11, 12, 12, 11, 11, 12, 11, 12, 12, 11]:1
gokkWEFKps8211I68N_kzA:[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]:0
ohYnCSs6eTl7O6o3UySpgg:[9, 9, 9, 10, 9, 9, 9, 9, 9, 9]:2
n80yX5MTlxPigDBYEG7dzA:[10, 12, 11, 10, 10, 9, 10, 12, 11, 11]:2
kTYWaZrSr6JPtTleFVR15w:[5, 6, 5, 5, 5, 5, 5, 4, 5, 6]:3
bDuvA0GR04RrMawj2kkD6g:[6, 8, 5, 5, 7, 5, 6, 7, 7, 7]:0
c5rdNgcc_x9HxgiYjFUo5g:[9, 9, 9, 9, 9, 9, 9, 9, 9, 9]:2
703E1kuAN7we3Eubx7BUEw:[13, 13, 12, 12, 11, 14, 12, 12, 14, 13]:1
rof9DyrMxiWY1NyQHtjeDA:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
3XjyIbN6h-N2PJKNgqt3AA:[4, 6, 5, 3, 5, 3, 4, 5, 4, 5]:3
XjQko6LxKBMGg15pEzLQnA:[8, 10, 8, 9, 8, 9, 8, 7, 8, 9]:2
_zY7-LJE3YZQ958Wf6Wxgg:[8, 8, 8, 8, 7, 8, 8, 7, 8, 8]:0
R3_WtqS6GisYSQo07hnXmQ:[9, 8, 8, 7, 9, 7, 8, 9, 9, 8]:2
sPqHcRC--tRanPC-g4pNwQ:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
W2WVinNXzhx0OK4Zy2nS4g:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
MUzkXfPS9JaMgJ907orz0g:[6, 5, 6, 6, 6, 6, 6, 6, 6, 6]:0
10Xfhcdi9PZiYUoNbHn3jg:[12, 12, 11, 12, 12, 11, 11, 12, 12, 11]:1
NpZz1vxjm2mpQiQL6JJG_A:[8, 7, 8, 9, 8, 8, 8, 8, 8, 8]:0
bAG7y3qbpTv3hzIpx4Wf2g:[5, 5, 5, 5, 6, 6, 5, 5, 6, 5]:3
96us9i9zB7QIxBtyRlhvDQ:[7, 8, 7, 7, 8, 7, 8, 8, 8, 9]:0
_3nzCdwExy2AneQ8itz4Yg:[11, 10, 11, 10, 10, 10, 11, 10, 11, 11]:2
dKKvpFh7QrplB3e0EEh8Rg:[12, 13, 11, 11, 12, 12, 11, 13, 14, 12]:1
DCnqvmdvbu04hTAv7DX-Mw:[8, 8, 8, 9, 7, 10, 8, 7, 9, 8]:2
a8QNaErKMX1GTPfBPaH-bA:[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]:0
7IV3JXTXufasWNSkDEdrcQ:[9, 10, 9, 8, 9, 9, 9, 10, 11, 10]:2
Wjt4UlpEa3_e9dYTdMsdmA:[11, 12, 11, 12, 11, 12, 11, 12, 12, 12]:1
j-X6katTF0OfkdgO6FQFfw:[5, 5, 5, 5, 5, 6, 5, 5, 6, 5]:3
VZNWqQD2V5jukp0sPcD2lw:[12, 11, 12, 12, 13, 12, 12, 12, 12, 12]:1
4RzdojCzvJhHxyXGi7S8Mg:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
SUTWFZMeyBNubEKSn8QaOA:[7, 7, 7, 7, 7, 8, 7, 7, 8, 7]:0
TU8NsFvjzLqkI87QQqkJPw:[12, 13, 11, 11, 12, 12, 11, 12, 13, 11]:1
YG5EroFMYByZODecz3U_kQ:[6, 6, 6, 5, 6, 5, 6, 6, 6, 6]:0
WokddQRr1SF0V6gQZcIOvA:[11, 11, 11, 11, 11, 11, 11, 12, 12, 12]:1
zKY6NM9CxxWxcY5JJXUB7g:[7, 6, 6, 6, 7, 6, 6, 7, 7, 6]:0
3HSmHE-FQZ7b2kyfa1e64A:[6, 6, 6, 7, 7, 6, 7, 6, 6, 6]:0
SlH3DCXVxltSCo8gt9p2iQ:[8, 7, 7, 7, 8, 7, 7, 8, 8, 7]:0
rGyxhmfO0lvOHswUndr0xQ:[13, 13, 11, 12, 12, 14, 11, 12, 13, 11]:1
ncIHRw4Vx3Wh9mZhLZxB7g:[5, 5, 5, 5, 5, 6, 6, 5, 6, 5]:3
dr_mce0J8Q-BLLOA23KuAQ:[7, 6, 6, 5, 7, 5, 6, 7, 7, 6]:0
folPdHjHOS0g5UxNSgtWVQ:[6, 6, 5, 6, 6, 5, 5, 7, 7, 6]:0
R_g7nh8iT_qVUkjtb10gdA:[12, 11, 12, 12, 12, 12, 12, 12, 12, 12]:1
7s8F9CM1nvhuY5sp9B0pCQ:[6, 5, 6, 5, 6, 6, 6, 6, 7, 6]:0
VEsC22Y5RAdJyWrSfcSoMA:[6, 6, 5, 5, 7, 5, 5, 6, 6, 5]:0
_dJfp_fxV-7r2W0yQ7SMPA:[12, 12, 11, 13, 12, 12, 11, 12, 12, 11]:1
k7V66MrZgcnDfdbNz7S5tg:[7, 7, 6, 6, 7, 6, 6, 7, 7, 6]:0
IL7s7BR8DuoOFwYYM6cZ7w:[5, 6, 5, 5, 6, 5, 5, 5, 5, 6]:3
2qKOL7C7WbG_M3EOWvTFxA:[11, 10, 11, 12, 11, 11, 11, 11, 11, 11]:1
cST8Zaw_m73cMYPYA1m1cA:[8, 8, 8, 8, 8, 9, 8, 8, 9, 8]:2
Rkhm3bht88rhk5pR3kF3FA:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
qVCGzJCDnjwut1dnHef2Og:[9, 9, 9, 10, 9, 9, 9, 9, 9, 9]:2
xQ6Vc9YHh6JU2JltPZcEiA:[5, 6, 5, 5, 6, 5, 5, 5, 5, 6]:3
IU86PZPgTDCFwJEuAg2j7g:[9, 9, 10, 7, 9, 7, 9, 10, 9, 9]:2
rFR3fyOU1MSyIRcb6oiRmQ:[11, 13, 11, 12, 11, 13, 11, 12, 13, 12]:1
zjtQJ8eYWVedJpWB2sFB2g:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
_5ZU2jXJbffdKb7p1RvVfQ:[4, 5, 3, 3, 4, 3, 3, 5, 5, 4]:3
L7zPC6FjX72ITZaw_4D_ow:[10, 9, 9, 9, 10, 8, 9, 10, 10, 9]:2
pLlRrcoDrzX7QSlTTcG0ow:[6, 6, 6, 6, 5, 6, 6, 5, 6, 6]:0
vHc-UrI9yfL_pnnc6nJtyQ:[4, 4, 4, 5, 4, 4, 4, 4, 4, 4]:3
930YU51ZvuOQn4dWtZxj5A:[10, 9, 10, 9, 8, 10, 9, 9, 9, 9]:2
yHqeTeudnnA15n_tUXFWxg:[7, 7, 8, 6, 7, 6, 7, 8, 7, 7]:0
VbVjkDYXMzRzRur8_q5GUA:[8, 8, 8, 9, 9, 8, 8, 8, 8, 8]:2
aP1NDRrVlxJOtL7aYJqUzA:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
ShSe4B4BaLr-jBbxHc76Xw:[8, 9, 8, 9, 8, 8, 8, 9, 9, 9]:2
duFP2mFpWc-qc21T5XKvNg:[6, 7, 6, 6, 7, 6, 6, 6, 6, 7]:0
4F59l8scDgg6BQx0HGRtcQ:[9, 8, 8, 7, 7, 8, 9, 7, 8, 8]:0
TkFfkUhNLczx5LB-uR9qaw:[6, 8, 6, 8, 7, 8, 6, 6, 7, 7]:0
RKz4YwFyc8ij3RbIB7V3Qw:[5, 5, 6, 5, 5, 5, 6, 6, 5, 5]:3
YuM6K_5kttEbo4dOXieN0g:[7, 7, 7, 7, 7, 8, 7, 8, 9, 8]:0
4c476nX33LrEFvtNToF4Ow:[9, 9, 9, 8, 9, 8, 8, 10, 9, 8]:2
C-4a9xguoYZsmxXipo4p1Q:[12, 12, 12, 12, 12, 12, 12, 12, 12, 12]:1
uw4hqYj64A-vHmxltwJ6cA:[7, 6, 7, 7, 7, 7, 7, 7, 7, 7]:0
bPvtFRA3nr333FsyjQowZw:[9, 8, 9, 8, 9, 9, 10, 9, 10, 9]:2
Ymi6SLVPnCkSxUh6dcOq9Q:[4, 4, 4, 4, 4, 5, 4, 4, 5, 4]:3
pVv-5hv6FsyvTRo1uaNGuA:[15, 14, 14, 14, 14, 15, 14, 14, 16, 14]:4
A3eAIFfkvfudRM9QeEaIJw:[5, 6, 5, 5, 5, 6, 5, 6, 7, 6]:0
be8hFRSzakhqt37ojP308g:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
VsKKGKX3pOiApq5SIZ-J8Q:[6, 9, 7, 7, 6, 8, 6, 8, 8, 7]:0
kc0dF9tfw9o_fwQ9dABltQ:[7, 6, 6, 5, 7, 5, 6, 7, 7, 6]:0
PI51J_fKhEfZKhi-MjWBpg:[9, 9, 10, 9, 9, 9, 9, 10, 9, 9]:2
bJ1XTLVgUrITrkuxqAQDXA:[7, 8, 6, 6, 8, 6, 6, 7, 7, 7]:0
YUx_I99dRSO4z4PE_-z10w:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
mcG523uA11CIk8OP4ieRGQ:[8, 6, 7, 8, 6, 9, 7, 6, 8, 7]:0
o3Zv4AolGeRr-xX7QhESUg:[9, 8, 8, 8, 7, 9, 8, 7, 8, 8]:0
Nvd8eSDusKdfNinR1Ym8vA:[6, 7, 5, 5, 6, 5, 5, 7, 7, 6]:0
oazuTtSyKV6zrhbsgbdbUQ:[4, 5, 5, 4, 4, 4, 4, 4, 4, 4]:3
Za8VyFxoPAnfYoMCjNrTxA:[7, 6, 7, 7, 8, 7, 8, 7, 8, 7]:0
2jCrH48LDG4c3ja4CLh0qg:[11, 11, 10, 9, 10, 11, 10, 11, 12, 11]:2
ykQCkozWHZkF5AOHWi76TA:[8, 8, 7, 7, 8, 8, 7, 8, 9, 7]:0
PV7tpHc6WnKl6Cj5unpd7A:[6, 6, 6, 6, 7, 6, 6, 6, 6, 7]:0
Oo2t2ReYnQ6k1pGM2E9eug:[8, 8, 8, 9, 8, 8, 8, 8, 8, 8]:2
KzMgL2E49onbwB3g4prnVA:[11, 10, 11, 11, 11, 10, 11, 11, 11, 11]:1
ksonr4xKjpmznXtf_rB2jg:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
uXbeuyVVBPKjb6LoGIuz_Q:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
EhpcziuyZ3_mCqKtHgOD_A:[9, 8, 8, 7, 9, 7, 8, 9, 9, 8]:2
SLzEZ5AWyAHmkfzFIy3WfA:[11, 11, 9, 10, 10, 11, 9, 10, 10, 9]:2
9RnpLa4__1wkVj68AnQvLg:[9, 8, 9, 8, 9, 9, 9, 9, 10, 9]:2
wktMii8vZ0P4iHaOCDjZTw:[11, 10, 11, 10, 10, 11, 10, 11, 10, 10]:2
r7zUJCHE7xKDmxhvjg3Nug:[9, 9, 8, 8, 9, 8, 8, 9, 9, 8]:2
skjkxo7Ewz3cbxW4TQNK5g:[2, 2, 2, 2, 2, 2, 3, 2, 2, 2]:3
loXavxKqdcIgrQeX1GSWUw:[10, 9, 9, 11, 9, 10, 9, 9, 9, 9]:2
XQU46gFfVmgSjTOTvc5Jew:[14, 12, 13, 13, 12, 14, 13, 12, 13, 13]:1
HucGp4JkSaKC5pCHLimLvQ:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
KjhdcYvq72vD59K8thXmrw:[4, 4, 3, 3, 5, 3, 3, 4, 4, 3]:3
lByMP4tkeruOw5HdjtXTpQ:[8, 7, 6, 6, 7, 8, 6, 7, 8, 6]:0
gZKrQxAG2cpsXpwOMLvcow:[9, 9, 9, 9, 10, 9, 10, 9, 9, 10]:2
_qbRmUcmH99M5MrrpCE8zA:[7, 8, 7, 8, 6, 8, 7, 6, 7, 7]:0
DfmtZlDE8JJv-boorp1PAg:[5, 6, 5, 5, 5, 5, 5, 6, 6, 6]:3
7mvkt8CWDLeWZrA1BpEWeg:[3, 3, 2, 3, 2, 4, 2, 2, 2, 2]:3
2BACEPsx5rLBHw3kYVUCuQ:[7, 7, 7, 7, 7, 8, 7, 7, 8, 7]:0
50Q0kYOE7Rh-ofUeXGy7PQ:[12, 9, 10, 9, 10, 11, 10, 10, 12, 10]:2
7Yu2KI-g0mUwcT-4dBe5gg:[9, 9, 9, 9, 8, 9, 10, 8, 9, 9]:2
4UwWb_WBziRCjzZli04x6g:[10, 9, 10, 9, 9, 9, 10, 9, 10, 10]:2
MH3pN4QOsU7lEb1_8FNUNg:[6, 6, 5, 5, 6, 5, 5, 6, 6, 5]:0
9u1ad0h4JY5pWr8sM9dgZA:[9, 8, 9, 9, 9, 9, 9, 9, 9, 9]:2
E9nCKOkvpnWVl2NGPuHGPQ:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
6xd2nUpkqVZD45TJBcsFJQ:[5, 5, 5, 5, 5, 6, 5, 5, 6, 5]:3
EbJarLW_Lu7GkpQHvTp8qQ:[4, 4, 4, 4, 5, 4, 4, 4, 4, 4]:3
4rscUhRnHPie0Uv3VEcoOQ:[7, 6, 7, 6, 7, 6, 7, 7, 7, 7]:0
xfivslcKdbemmzt1s0VX7w:[3, 3, 2, 2, 3, 2, 2, 3, 3, 2]:3
hj7o_BPgj-HdLAxdKqdx-w:[7, 7, 7, 6, 7, 5, 6, 8, 7, 6]:0
LWwmuZJjI4jeB95fQGbG0Q:[10, 10, 11, 9, 10, 9, 10, 11, 10, 10]:2
afk3iLN62CJ7t9y0LvP1OA:[6, 5, 6, 5, 6, 5, 6, 6, 6, 6]:0
3z7E1Gg001_1YdZZYDnO2A:[10, 9, 9, 10, 8, 10, 9, 8, 9, 9]:2
2ky6A9YKsyLs2saA3gjTIA:[8, 7, 8, 8, 8, 8, 8, 8, 8, 8]:0
aPcB5aPjxCh3N-CJ2YUHVg:[4, 4, 4, 4, 3, 4, 4, 3, 4, 4]:3
09T1oyi6c-9lvyt7gQCD2w:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
bGP_-xTv77BTsUEwK9tSEw:[7, 6, 7, 7, 7, 7, 7, 7, 7, 7]:0
gU_sKjppz47562zsiccDLw:[9, 9, 9, 8, 8, 9, 8, 9, 8, 8]:2
HqYt78PWiGbjtGlkm22N4w:[6, 5, 6, 5, 5, 5, 6, 5, 6, 6]:0
D5pLDxsdxzTxMSjl8XbY2A:[5, 6, 5, 6, 6, 5, 5, 5, 5, 6]:3
z1QL9pkPgw08FwLiuqLX-w:[3, 4, 3, 3, 2, 3, 3, 3, 4, 4]:3
8hvXl0oJmU61l17LG9aDag:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
MNeCv2lwx_iujQFUsNKLgg:[9, 10, 10, 9, 9, 8, 9, 10, 9, 9]:2
ooHF-vRzlkyN9UEVMKocAQ:[7, 7, 8, 7, 7, 8, 7, 8, 8, 7]:0
mFMov4wBh5DDcK78R6HOKQ:[10, 10, 10, 11, 10, 11, 10, 10, 10, 10]:2
XwPAH7VOCICJE-gM-dNRxQ:[4, 5, 4, 5, 5, 4, 4, 4, 4, 5]:3
Acu4Dc5IsZsuZcjXzLKZgA:[6, 6, 5, 5, 6, 5, 5, 6, 6, 5]:0
qhw0RjIGgStx7s4mjqkWFQ:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
KJOEC2AIKycmg1qVvT-_Xw:[3, 6, 4, 3, 4, 3, 3, 5, 4, 5]:3
ADdBQh0FxmaMy78WoSbkuA:[7, 7, 7, 6, 8, 6, 7, 7, 7, 8]:0
T8Hg9GIF0mQa5tvNKmZL7Q:[7, 7, 7, 8, 7, 7, 7, 7, 7, 7]:0
BeDDtvQAdrsNhgvxEoMuzA:[7, 5, 7, 6, 6, 6, 8, 6, 7, 7]:0
4DyMRBKrokax6d8LCI3GAw:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
K-ko8KGYMBkuhbhno6-TPw:[3, 3, 2, 2, 3, 2, 2, 3, 3, 2]:3
Azkt7v-m9iBLjMZtCMxorg:[10, 10, 9, 9, 10, 10, 9, 9, 11, 9]:2
w_L_pYt3830sy_zWJwjORQ:[5, 5, 6, 5, 5, 5, 6, 6, 5, 5]:3
SRnOg-4Ya4g4dUQ1x0Tdkg:[5, 6, 5, 5, 5, 6, 5, 6, 7, 6]:0
94b0y-FFFIF8hy3SJgXd-g:[10, 12, 11, 9, 10, 9, 10, 10, 10, 11]:2
lX89A57ZsdTGx2BXaVLlYQ:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
SxSeTYznS0YKSISgs5hj_Q:[7, 7, 6, 6, 6, 6, 6, 6, 7, 6]:0
md4PajIMvEOV5kMZFciIvQ:[9, 11, 9, 9, 10, 9, 9, 10, 10, 11]:2
37cpUoM8hlkSQfReIEBd-Q:[7, 9, 8, 8, 6, 8, 7, 7, 7, 7]:0
r4fviG_y1jY-BDMgTJZa5w:[14, 14, 14, 15, 14, 14, 14, 14, 14, 14]:4
D-Xsdu-s-Koaj1nEdvyv-Q:[5, 5, 4, 4, 4, 6, 4, 5, 6, 5]:3
ZbHkj6HH4udAwi6MMx2SjA:[8, 8, 8, 8, 8, 8, 8, 8, 8, 8]:0
ct3-JML70XmSYL3cZcXK8A:[11, 11, 11, 10, 11, 10, 11, 12, 12, 12]:1
spDS7HPrOUc3wCNRyfSUnA:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
q6xgj7izoqXoTOWE2QyS1w:[11, 11, 11, 11, 10, 11, 11, 10, 11, 11]:1
Dd6ElS2Cng3Qag_h4IQC-Q:[5, 4, 5, 5, 5, 5, 5, 5, 5, 5]:3
GGWjA8v479feCo6OPTLQOg:[9, 10, 9, 9, 9, 9, 9, 10, 10, 10]:2
h4V9maImHWJfFVN7pktuFw:[11, 10, 11, 11, 12, 11, 11, 11, 11, 11]:1
_IqyilgT5iUlTnjpi9FqQg:[6, 6, 6, 6, 6, 7, 6, 6, 7, 6]:0
W83aZrDrYKwycCHB_eOYYg:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
gvOuN8PAUJHOfbO03dOgUA:[7, 7, 7, 7, 7, 8, 7, 7, 8, 7]:0
70WzR6h6CrGVx5Oc6jpsfw:[11, 11, 9, 9, 10, 10, 9, 11, 11, 10]:2
aIITecvkWBsg9nb_btHRxw:[9, 9, 9, 10, 9, 10, 10, 9, 9, 9]:2
3unnOhHuozEoDDn4s6c-Mg:[9, 10, 8, 9, 10, 8, 8, 9, 9, 9]:2
xsT4KZTu_KnOVavtuXn4RA:[7, 8, 7, 8, 7, 7, 7, 8, 8, 8]:0
sTyvPtWrEeqNcbmLcHclGw:[10, 9, 10, 9, 10, 9, 10, 9, 10, 10]:2
zy2kP-RdV78yKbF7eTJclQ:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
-5lOjA-DymtPai1i8toROA:[9, 10, 8, 8, 9, 8, 8, 10, 10, 9]:2
75bidB_oAPnKEf6GZ1djLw:[12, 13, 12, 12, 12, 12, 12, 11, 12, 13]:1
k1MDSedmjtp7n889SHgU0g:[7, 8, 8, 6, 6, 7, 7, 7, 8, 7]:0
5UDpc2CMOgbf3GePS6SGVA:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
o2UkwgSKx8i-YtUtDD5vNg:[12, 11, 12, 12, 11, 12, 12, 11, 12, 12]:1
jc3jhh2iQ1dPnT7rPI5xvg:[9, 9, 8, 8, 9, 9, 8, 9, 10, 8]:2
FGBTSAcFcUBLztp5GMZVIw:[9, 9, 9, 9, 9, 9, 9, 9, 9, 9]:2
O8RYLkWNmZYr2HgKWsmwiQ:[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]:0
oGydDIKM81Qqx1dm9PQfvg:[10, 9, 9, 10, 8, 11, 9, 8, 9, 9]:2
i2toOBcy1eJ-a5x8N1UXrw:[8, 7, 7, 7, 8, 8, 7, 8, 9, 7]:0
Dv-EKgxMml70qZDTASq8iw:[4, 4, 3, 3, 3, 3, 3, 3, 4, 3]:3
OXWEpw02Yq52_lFJ6c2Lbg:[6, 6, 6, 7, 6, 6, 6, 6, 6, 6]:0
0Dq3T5EId_WRUtic7wZzBg:[5, 5, 5, 6, 5, 5, 5, 5, 5, 5]:3
Bo4ICHP7ahfZmtbYOo04yg:[12, 13, 12, 12, 11, 12, 12, 12, 13, 13]:1
ZBk_rQDvquYrgXtAN4hfQA:[10, 9, 10, 9, 10, 9, 10, 10, 10, 10]:2
taU-uxYwYs3nywMkVm3ELQ:[8, 9, 8, 10, 7, 9, 8, 7, 8, 8]:2
id16zMOKo2Po9jFs2PxDkw:[10, 9, 9, 8, 10, 8, 9, 10, 10, 9]:2
4Tl0MS3HwKjJPfRNWk3wDw:[12, 10, 11, 12, 11, 12, 12, 11, 11, 11]:1
iAsvdOPUpW32OXWMsJWUGw:[7, 7, 7, 7, 6, 7, 7, 6, 7, 7]:0
VI1OV-5CePE1X3Sb85dVTg:[6, 6, 5, 5, 6, 5, 5, 6, 6, 5]:0
OZRhAe-La1bX2xhLGJujVg:[2, 2, 2, 2, 2, 2, 2, 2, 2, 2]:3
X0Kf2g4NMYsRjWQ0QeNm0A:[5, 5, 4, 4, 5, 4, 4, 5, 5, 4]:3
VUzICKsFPed4uZjXry2O7g:[7, 7, 6, 6, 7, 6, 6, 7, 7, 6]:0
YJ9oyi2BwqXwxl3DKoKHdw:[7, 8, 7, 7, 6, 8, 7, 7, 9, 8]:0
d24VuwXubL8rwRtn5RAzWw:[7, 7, 6, 7, 6, 9, 7, 6, 7, 6]:0
JjXuiru1_ONzDkYVrHN0aw:[5, 5, 5, 5, 6, 5, 5, 5, 5, 5]:3
jhvreOViehq5zA4p2dgSVg:[8, 8, 7, 7, 7, 8, 7, 7, 9, 7]:0
PJwyYfwsI0CJto1eYxuKtA:[8, 8, 9, 9, 8, 9, 8, 9, 9, 8]:2
-5P_HpvpjamXTVqYM9gN_g:[9, 7, 9, 8, 9, 8, 9, 9, 9, 9]:2
eHcPz4X0_2UCzBnRSfuUlA:[8, 7, 8, 7, 8, 7, 8, 8, 8, 8]:0
-DmqnhW4Omr3YhmnigaqHg:[8, 8, 7, 7, 9, 7, 7, 8, 8, 7]:0
vyTEy29AjYpxklWUsevPsQ:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
CRLA264qZO-IxB2gQOnJmg:[10, 9, 10, 10, 10, 10, 10, 10, 10, 10]:2
u79JLmKzua7wxGxs1Q3Qkg:[4, 4, 4, 3, 4, 3, 4, 5, 5, 5]:3
XPOx-mCubVGQ1rRknztFtw:[5, 5, 5, 4, 6, 4, 5, 5, 5, 6]:3
k39ZWWkevk6oBuf1nqyttA:[6, 6, 6, 5, 8, 5, 6, 6, 6, 7]:0
qOHDY0V8jiETDi9CZW7z9Q:[5, 5, 5, 5, 5, 6, 5, 5, 6, 5]:3
0RFENBQbRp_RBuQ5pSoPoQ:[9, 9, 9, 9, 9, 9, 9, 8, 9, 9]:2
OTA-qLc1v4M9hA7rJXiCTQ:[5, 6, 4, 4, 6, 4, 4, 5, 5, 5]:3
7IP8KOkPNncenRib2QVsLA:[4, 5, 2, 2, 5, 2, 2, 4, 4, 3]:3
njJjEOLRTo03Fwp4jg_Jpg:[10, 7, 9, 8, 9, 9, 9, 9, 9, 9]:2
ekM-qWnjm_mdy_5JCtq14Q:[4, 5, 4, 4, 4, 4, 4, 5, 5, 5]:3
sS8FvqVkF7HoT022ptEV3g:[7, 8, 7, 8, 8, 7, 7, 7, 7, 8]:0
Amc7J0F3KeAKzOOQrlpqog:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
GIf_n2V6TnLj5OydIrJqUg:[6, 6, 6, 6, 5, 6, 7, 5, 6, 6]:0
HDm5BIdudbpRmAiOU0jOSQ:[9, 8, 9, 8, 9, 8, 9, 9, 9, 9]:2
OiGy0-KqlglLpnMIIGy1hw:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
eSQCuwGKu2AIwDULTd2bcg:[3, 3, 3, 3, 3, 4, 3, 3, 4, 3]:3
U5ihhqG7PI7kyE9Ob2uqog:[6, 7, 6, 6, 6, 6, 6, 7, 7, 7]:0
JI2HPIivGVUFVdTo3uXoYg:[4, 5, 4, 4, 4, 4, 4, 3, 4, 5]:3
uI_GEh8WnhlW8kkbO1dZXA:[6, 6, 6, 6, 6, 6, 6, 5, 6, 6]:0
LIvR3XdUX-7VFwICd7dYRw:[9, 8, 9, 8, 9, 8, 9, 9, 9, 9]:2
Fg7UkdjVcNrzhAcMdj6hrA:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
OGLkivfkMESvh-2Fkg3bjw:[5, 6, 5, 5, 5, 5, 5, 6, 6, 6]:3
D75AsI6CsGWZATSb8P6Ayg:[7, 7, 6, 6, 7, 7, 6, 7, 8, 6]:0
4jNA2EdwDGG-ZihOXpc9GQ:[4, 4, 3, 2, 4, 2, 3, 4, 4, 3]:3
NOvbwDPu0FaS1SpkXvHdAQ:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
UVUIi0q38pAvsfuEEppe0Q:[6, 6, 5, 6, 6, 5, 5, 7, 7, 6]:0
_MHevgUUu9uuzwgVhYOt1A:[11, 12, 10, 10, 11, 11, 10, 12, 13, 11]:1
bsMGQruRQGgQZK4KA9Q4Aw:[10, 11, 10, 11, 10, 11, 10, 10, 10, 10]:2
s_FAHFKUl4YqNofYZC1NYg:[11, 10, 11, 11, 11, 11, 11, 11, 11, 11]:1
xF3Wzkv1icIzZu4IiYCwMg:[8, 7, 7, 7, 8, 8, 7, 8, 9, 7]:0
GSBst9nAlZmGOmNyWQS5MQ:[9, 8, 9, 8, 9, 8, 9, 9, 9, 9]:2
iXJE2YB4hK0OwPwzPcPdJw:[7, 7, 6, 6, 7, 6, 6, 7, 7, 6]:0
84t6jpyclA55TMfMV0X0kA:[5, 4, 4, 3, 4, 4, 4, 4, 4, 4]:3
_n40AvOlP7bZi3qcljaMyw:[5, 5, 5, 5, 5, 6, 5, 5, 6, 5]:3
6mG7JJlJZBitRBKIWSlW3w:[8, 8, 7, 8, 8, 7, 7, 8, 8, 7]:0
Fo4OnPLHmWMPWF9-geKzaQ:[6, 5, 5, 5, 4, 6, 5, 4, 5, 5]:3
WKXB06num_qLlTbItz9wiA:[6, 7, 7, 6, 5, 6, 6, 6, 6, 6]:0
y1Y2QEcmcxy-xAorTa_miw:[8, 7, 8, 7, 8, 7, 8, 9, 9, 9]:0
Cc1nCwhvA7UxsRnBE-FLCQ:[6, 7, 7, 7, 6, 6, 7, 7, 6, 6]:0
CU-Y_H6-Y-5UnyUTsjxcNQ:[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]:0
aP5DxP9j5rgdMBcx2JHLsQ:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
xwBDKSzM5QCAMpr2sHjDKA:[6, 7, 6, 7, 7, 6, 6, 6, 6, 7]:0
zUP-0zs__-PRFcxl8BLuSA:[6, 5, 6, 6, 5, 7, 6, 5, 7, 6]:0
pVf-OLMqNG56cTtrNjiGZA:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
IzvuBaQYl8vb-krpNJzAiA:[9, 9, 9, 9, 9, 9, 9, 9, 9, 9]:2
ea_Wwhznhj-rxb1ueZgYZA:[6, 6, 5, 5, 6, 5, 5, 6, 6, 5]:0
hoUabMZkF1Ermqnt_ADttQ:[10, 11, 10, 10, 10, 10, 10, 9, 10, 11]:2
cRonkYAwS6c3XehTH7dxtg:[6, 7, 7, 6, 6, 6, 6, 7, 6, 6]:0
lYjEapT8fWfqHVwN2N47QA:[9, 9, 9, 9, 9, 9, 9, 9, 9, 9]:2
rP5VQLTqr9dohpyryRpaxA:[6, 6, 6, 6, 5, 6, 6, 5, 6, 6]:0
kK1OxeX3IixmRP9Ry7kKCw:[9, 8, 9, 9, 8, 10, 10, 8, 10, 9]:2
FvUDn6aXu3iqzs-AGhlLkA:[7, 9, 6, 7, 8, 7, 6, 7, 7, 7]:0
fqp-VSnaCcjpTP6W7dMaVQ:[13, 12, 13, 12, 13, 12, 13, 13, 13, 13]:1
AetbB5SON94n7Yy-dZiZOQ:[5, 5, 5, 5, 5, 6, 5, 5, 6, 5]:3
fdVCBVz4VWLo2bMbPsco9Q:[7, 8, 7, 8, 7, 8, 7, 7, 7, 7]:0
WOWnFwvuu-IFJaA_oHwPqw:[3, 4, 3, 4, 3, 4, 3, 3, 3, 3]:3
3MMTwPtpiMlBDe-p07XK9A:[6, 5, 4, 4, 5, 5, 4, 5, 5, 4]:3
Jpc99DcLrRRrFeT7rVK0cA:[10, 10, 10, 8, 10, 8, 9, 11, 10, 9]:2
J5J0v-WShT2NwhTRIM5SnQ:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
1rxzeT10ZfqjfoRlmieSCg:[5, 6, 5, 5, 5, 4, 4, 6, 5, 4]:3
HduHfYjJUFjQUrrQ1Ets-A:[5, 5, 4, 4, 4, 6, 4, 5, 6, 5]:3
jBdZdUys54BtL5R-_xNM_A:[3, 4, 3, 3, 3, 3, 3, 4, 4, 4]:3
4p3RwTwjOtxH7DeNsLzupQ:[8, 10, 8, 9, 8, 9, 8, 9, 9, 9]:2
Zx2mGCP_8Jkj0KYDbr5G0w:[6, 6, 6, 5, 5, 5, 6, 5, 6, 6]:0
Agbv8YDkOE7V_ZfJseLVOA:[9, 10, 9, 9, 10, 10, 9, 9, 10, 10]:2
8dhzj7Ulwf5iI835LjHLvw:[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]:0
daFjkFEg4e4pyK-Ze8_ctA:[9, 9, 9, 9, 9, 9, 9, 9, 9, 9]:2
m9lvZzJBlfFMQz97CyWfuw:[8, 8, 8, 7, 9, 7, 8, 8, 8, 9]:0
3OiyeQvH2iZ28-wmK4TiZw:[9, 8, 10, 8, 9, 8, 9, 10, 9, 9]:2
jqIsXz-GX9wFKmJih2oNbQ:[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]:0
84FcN7Bq9BnL3wPtnyye6w:[5, 5, 4, 4, 5, 4, 5, 5, 5, 4]:3
c6HT44PKCaXqzN_BdgKPCw:[2, 2, 2, 1, 2, 1, 2, 2, 2, 2]:3
OitrGq9nJqd0PeqSf3AcLw:[8, 7, 8, 8, 8, 8, 8, 8, 8, 8]:0
3_0ptS97yZndEHgmqN0M1w:[12, 11, 12, 11, 12, 11, 12, 12, 12, 12]:1
94ot0CyYf-DhFy0NTOAFLQ:[6, 8, 6, 7, 8, 6, 6, 6, 6, 7]:0
qixG19j7v0WXcpJRIsSZIQ:[8, 9, 6, 6, 9, 6, 6, 9, 9, 7]:0
UNbRVJql-hopPSuvYmsDmQ:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
nY8DPr8pCtrLNCdqUPsp2w:[7, 5, 7, 6, 7, 6, 7, 7, 7, 7]:0
TX4RFDBXKEEEMMQXoihInA:[8, 7, 7, 7, 9, 7, 7, 8, 8, 7]:0
ydrvbCpOpxOU2Yyo-vDByA:[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]:0
g1cwG-9BWx5HvlrKPIbs9w:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
KHh28X_iuAkSUyUzXWa9cQ:[4, 4, 4, 5, 4, 4, 4, 4, 4, 4]:3
F7vgCzNV-cSGvTn4szQDuQ:[9, 8, 9, 9, 9, 9, 9, 9, 9, 9]:2
L4iT9ZCNxS2YxTzc2G5ucg:[4, 4, 2, 2, 4, 3, 2, 4, 5, 2]:3
lt7bNHl-TXziny4FETu8nA:[7, 9, 7, 7, 7, 7, 7, 7, 8, 9]:0
hLNayQpPYyH6ivYkuLofhA:[6, 6, 5, 4, 6, 4, 5, 7, 7, 6]:0
Sl1wzceR8_lw8rxIV6Ddxw:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
B_FU78XGYUL3zkPSUGC7aQ:[4, 4, 4, 3, 4, 3, 4, 4, 4, 4]:3
u5fnrkB6fiQkHUo27rJMrw:[7, 7, 8, 8, 7, 7, 7, 8, 7, 7]:0
kJ9Wd9nq5BV0bSA9V98mVA:[6, 6, 6, 6, 5, 7, 6, 5, 7, 6]:0
WJHGAIcKnKxI8XCR5-9i_w:[6, 6, 6, 6, 5, 6, 6, 5, 6, 6]:0
RL2fV7JSCkRJyFUUz1qqsw:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
L4Rz8XxAtXDBI8nVAbZzzA:[9, 9, 8, 8, 8, 9, 8, 8, 10, 8]:2
r7_TrVKWdeUiytF2-Bx7Kw:[5, 5, 5, 5, 5, 6, 5, 5, 6, 5]:3
dAr6e-x6izK_Pi5OFAqiIg:[6, 7, 6, 7, 6, 6, 7, 7, 7, 7]:0
Ez5XvlmwbZaUaKf8lp6fUw:[4, 6, 5, 4, 4, 4, 4, 6, 5, 5]:3
aJRnjwJ3D4Knl9pRwOfKDg:[9, 10, 9, 10, 9, 11, 9, 9, 10, 9]:2
i8L_pnkXcJQ8VyApK_3_mw:[10, 10, 10, 11, 10, 10, 11, 10, 10, 10]:2
rxi66uVFxghqaO6qu3DWDA:[4, 4, 4, 4, 3, 4, 4, 3, 4, 4]:3
M_7cjIKGD3HfQ1G6SyjhkA:[6, 6, 6, 7, 5, 6, 6, 5, 6, 6]:0
EPN5VVCDfBWxDcP8TXbM_Q:[5, 5, 5, 4, 5, 4, 5, 5, 5, 5]:3
K64T_QAzJtGPnYe-obHHyA:[11, 11, 11, 11, 11, 11, 11, 11, 11, 11]:1
giTp6selkwIyZAdrvjPiAg:[7, 6, 7, 7, 7, 7, 8, 7, 7, 7]:0
-mlppUMuA9ODwLMPW58jbQ:[10, 10, 9, 9, 11, 9, 9, 10, 10, 10]:2
wkAl7GleLMb-UQbNK3GNQQ:[6, 7, 7, 6, 6, 6, 6, 7, 6, 6]:0
lzmuDdCxM2_ERbxzZNikXg:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
AvGJVv7Z3a0q1MJT1Ykd0w:[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]:0
_StO7L8B0BSUTc4YB2jwew:[7, 8, 7, 7, 8, 7, 7, 7, 7, 8]:0
0wYuREI8lQncPuDw5ztWIA:[5, 5, 4, 4, 5, 4, 4, 5, 5, 4]:3
8NB_8ts5tdrPl3SRUNOhng:[6, 7, 7, 6, 6, 6, 6, 7, 6, 6]:0
RDwgEc8o15O2wqu-YQu29Q:[8, 7, 8, 7, 8, 7, 8, 8, 8, 8]:0
GmQPLhAj7NMbhUf766-uiQ:[8, 8, 8, 8, 8, 9, 8, 9, 10, 9]:2
MS5HlyLidPRziEGG75QKpg:[5, 5, 5, 5, 4, 5, 5, 4, 5, 5]:3
SxY4qXVBMgaTQwEUzkSdFQ:[8, 7, 8, 9, 8, 8, 8, 8, 8, 8]:0
NoJyv0pHrcY8kWzgYhjO7Q:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
FlXBpK_YZxLo27jcMdII1w:[5, 5, 4, 4, 5, 4, 4, 5, 5, 4]:3
njgBnm5Czhsgj9xOi-C0Sg:[6, 6, 5, 5, 6, 5, 5, 6, 6, 5]:0
S765x0O9aI2e1ISaB-NYfQ:[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]:2
glLl_89bcfvbER7AcwsfRg:[5, 6, 4, 4, 6, 4, 4, 5, 5, 5]:3
YcmtCs2XKvWU0dv1L4tenw:[4, 4, 4, 4, 3, 4, 4, 3, 4, 4]:3
QhpD_YU3_RDMKjkH5DXMYg:[6, 7, 6, 8, 6, 7, 6, 6, 6, 6]:0
zsneZqcM5YSxzQh9xEiTGg:[8, 7, 6, 6, 7, 7, 6, 7, 7, 6]:0
6neXMCt9GMr0-FAWxfltzQ:[8, 9, 8, 8, 8, 8, 8, 9, 9, 9]:2
hzmTQMkTGTUQ-aRdKAcUzA:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
2YuYRqSTsqHHZaiWXpo3Aw:[4, 3, 4, 4, 4, 4, 4, 4, 4, 4]:3
Ige3GC0ADiKjbps8FWbsDA:[9, 8, 8, 8, 8, 10, 9, 8, 9, 8]:2
awmRirDC7WWig6R07XZ_oA:[4, 5, 4, 4, 4, 5, 5, 5, 6, 5]:3
ThllkdTMj98q8ZMkqwf04g:[8, 8, 8, 8, 7, 8, 8, 7, 8, 8]:0
biey89DPbXAQCVdc4iR3pA:[5, 5, 5, 4, 5, 4, 5, 6, 6, 6]:3
x7BkijI2WO-Oi43QKUBSjA:[5, 5, 4, 4, 5, 4, 4, 5, 5, 4]:3
PyyJdP60TYF3EmcdwvpH4g:[3, 5, 4, 3, 3, 3, 3, 5, 4, 4]:3
MzXPOK2_T5O8GF-4qUVmGA:[5, 5, 5, 5, 5, 6, 5, 5, 6, 5]:3
ALmW3FMTWmo1WMt8ytnTSA:[5, 5, 5, 4, 6, 4, 5, 5, 5, 6]:3
50V3UxV1yeHnnXKQWKD0pA:[6, 6, 6, 6, 5, 7, 6, 5, 7, 6]:0
S5WQcThM04eH7Eu0YJ1a1Q:[7, 6, 7, 8, 7, 8, 7, 7, 8, 7]:0
2TN-jjYg98_cPNft8OJHCw:[9, 9, 9, 9, 9, 9, 9, 9, 9, 9]:2
FasNCo26SxBqncV3nX2-mQ:[4, 3, 3, 2, 4, 2, 3, 4, 4, 3]:3
Uurxz2utWrvCSkK3XEuDpw:[3, 4, 3, 3, 4, 3, 3, 3, 3, 4]:3
evRwCG9m-lwfL5TeCwrAhg:[4, 5, 4, 4, 5, 4, 4, 4, 4, 5]:3
Rp8hHh-2U8Nh-7FhhspVxQ:[3, 2, 3, 2, 3, 2, 3, 3, 3, 3]:3
K9ejqgRQsGQOuM43hKtN8Q:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
vlITGEDCNwuFj47QZGgY2w:[10, 10, 9, 9, 10, 9, 9, 10, 10, 9]:2
8iItb1oQeOeVkpJIa1oI0w:[5, 6, 5, 4, 6, 4, 5, 6, 6, 7]:3
d6_IElMgJz4CKsn9Nw3DTA:[4, 4, 3, 3, 4, 3, 3, 4, 4, 3]:3
SXfvHWScLghzoTSBqb_e6w:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
l86Nr7FNn6BNvxnKnMDPVw:[6, 7, 6, 6, 5, 6, 6, 6, 7, 7]:0
5T_2RWFzvf-nMZYD0RsvWg:[6, 7, 6, 6, 6, 6, 6, 7, 7, 7]:0
94H_GpNYcCeDvBP3XCmusA:[5, 5, 5, 5, 4, 5, 5, 4, 5, 5]:3
-_3Hsv4OGT3PAGt3lKpA7A:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
RqkZW5nVd5ESE-szZajz8w:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
OBeon38Z0GnwmYKs4AgTYw:[3, 4, 3, 4, 3, 5, 3, 3, 4, 3]:3
qr45KuJh0yWsawbb467acA:[10, 9, 9, 9, 9, 9, 9, 9, 10, 9]:2
9tYha5_vrZne-hHC9Mj3cQ:[4, 5, 4, 4, 4, 4, 4, 3, 4, 5]:3
5O3VvfDu_HDvgUviAqmTEA:[5, 4, 5, 5, 5, 5, 5, 5, 5, 5]:3
hxl75_mb4CUxYUCm9CjLcw:[6, 6, 5, 6, 6, 5, 5, 6, 6, 5]:0
c-c64rURhBR8V8scSbwo7Q:[7, 6, 7, 6, 7, 6, 7, 7, 7, 7]:0
2G9534Zx7ph7y9k_QhbMOw:[5, 4, 4, 4, 5, 5, 4, 5, 6, 4]:3
xTtHB9OiLe6gEj0Vnwx9Iw:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
4-xndHdyqyBZ1Cj7-qpsag:[8, 8, 7, 7, 8, 7, 7, 8, 8, 7]:0
rNR390l5MgPHKsdeiS1F9w:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
dGqS-N3AXyawCldcEbudkA:[4, 4, 4, 4, 4, 3, 4, 3, 4, 5]:3
rjxgtBNG-e5FAyD8e57_Rw:[4, 3, 4, 3, 4, 3, 4, 4, 4, 4]:3
fbpjEkaALuGJo_dCYWPYRQ:[2, 3, 2, 2, 2, 2, 2, 3, 3, 3]:3
G11NhJgHEM1TKMwpgl5A9w:[4, 5, 4, 5, 4, 5, 4, 4, 4, 4]:3
cnN6RMKuQiUte7ekcYnK5g:[10, 9, 10, 10, 9, 10, 10, 9, 10, 10]:2
O6HjMGAiWX2zIr2McjfQ4A:[9, 11, 9, 10, 9, 10, 9, 8, 9, 10]:2
6bfcLLL35DpsxAxxk5ZNAQ:[3, 4, 3, 4, 3, 4, 3, 3, 3, 3]:3
lYmPbq4gZm7O_a30R5hFPg:[10, 9, 10, 9, 9, 10, 10, 9, 11, 10]:2
O91sRO4-zLBpXZT5VrklOg:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
sBzjpwBhWVOEGPakUffvQg:[4, 4, 3, 3, 4, 3, 3, 4, 4, 3]:3
mJAZzuA1CbkYelPIzkuAfQ:[7, 7, 7, 7, 6, 7, 7, 6, 7, 7]:0
TYwQtORbORzcX22xdYBx1g:[5, 4, 5, 4, 5, 4, 5, 5, 5, 5]:3
xc1opNkFCnAjsPXs7jqtfg:[4, 4, 4, 4, 4, 4, 4, 4, 4, 4]:3
EEWaEdr10jCtAwyK0U8_dw:[9, 9, 9, 8, 8, 10, 8, 9, 9, 8]:2
dbv6-7hsnARpARPZzyI3BQ:[5, 5, 5, 4, 4, 4, 5, 5, 6, 6]:3
mbSAI_HwP_6zoXKKhHPdwA:[8, 8, 8, 8, 7, 8, 8, 7, 8, 8]:0
mN8m1fjX2JK8wqVv-kxxkA:[6, 5, 5, 5, 6, 5, 5, 6, 6, 5]:3
BDA15ZiKs-pv39toec9_QA:[7, 7, 7, 7, 6, 7, 7, 6, 7, 7]:0
qh2W28cTECBTT43aE_WPRA:[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]:3
nHYI9cg25FZ744p2eYolAQ:[5, 5, 5, 5, 4, 5, 5, 4, 5, 5]:3
dEE2JiPFxWfn-6cmR64tFw:[7, 7, 7, 8, 7, 7, 7, 7, 7, 7]:0
s9j5w5R0Rx7FlVIzl3fiRA:[7, 7, 6, 6, 7, 6, 6, 7, 7, 6]:0
ZNwmZJg4nSXaFfoH25zl2Q:[9, 10, 9, 8, 9, 8, 8, 10, 9, 8]:2
NMDayrA20FC7OZXPUbNZZQ:[9, 9, 9, 9, 9, 9, 10, 10, 10, 10]:2
SVL1Oir45owS_oKg-ylqfw:[7, 6, 7, 7, 7, 6, 7, 7, 7, 7]:0
fU0FHoGIdFRwb8oZXaVeSw:[3, 3, 3, 2, 3, 2, 3, 3, 3, 3]:3
6BOt_r4AfCa0HHcxD112UQ:[2, 3, 2, 4, 2, 3, 2, 2, 2, 2]:3
5rmEJbcwwo5GhTi0AWpqWA:[3, 2, 2, 2, 2, 3, 2, 2, 2, 2]:3
WKIW7tWyMq7_XN0V2ouo0A:[6, 6, 7, 5, 6, 5, 6, 7, 6, 6]:0
8Q0xnxT-KrvCl2pQF1qsFQ:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
vgQ0injDOypxAfNzkmZhlg:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
KF3mNaOE1Kq1meJsyaNGEw:[4, 3, 3, 4, 3, 4, 3, 3, 3, 3]:3
RcTBxuUvNCsPcyTtiuxiJA:[7, 5, 6, 7, 6, 7, 6, 6, 6, 6]:0
Mm4xfYGnGcDLWIt32C59ag:[5, 5, 4, 4, 4, 5, 4, 5, 5, 5]:3
iOLGIwzCBNHyYyA0AQhFnQ:[8, 7, 8, 8, 7, 8, 8, 7, 8, 8]:0
0mPoOl_Rx46jaHOG9pybzQ:[3, 3, 3, 3, 3, 3, 3, 4, 4, 4]:3
pQD0yqJFcOkFDCMkPbXARA:[9, 9, 8, 8, 9, 8, 8, 9, 9, 8]:2
4dTE6xw3ZAbX2xNT4IKeQQ:[3, 4, 3, 3, 3, 3, 3, 4, 4, 4]:3
yR8-A4646jdmtkFqxETANQ:[1, 2, 1, 1, 1, 1, 1, 2, 2, 2]:3
w2l2UY6NsxNGfr3rSdz7vQ:[6, 6, 6, 6, 6, 6, 6, 6, 6, 6]:0
DUmeIOKouigV8EvInQkBuw:[9, 8, 9, 9, 9, 9, 9, 9, 9, 9]:2
kPzUwPiPtJAkfEMi8igJzg:[5, 7, 4, 4, 6, 4, 4, 6, 6, 6]:3
tbI8YO0O51Mrm_yIiD9Ptw:[4, 4, 3, 3, 4, 4, 3, 4, 5, 3]:3
KFKrsDRkeo7KqQCm3IN5-g:[3, 3, 3, 3, 3, 2, 3, 3, 3, 3]:3
0nwGxhxTX_1l0zchn5PBJw:[5, 6, 6, 4, 5, 4, 5, 6, 5, 5]:3
_jLXrx6aCT9A0ZSHCj7nxg:[3, 3, 3, 3, 3, 3, 3, 3, 3, 3]:3
fH_8Q2MNI4a6g20KdcquGA:[6, 5, 5, 5, 5, 6, 5, 5, 5, 5]:3
AuQhzw263x31ysaOvtHWKA:[6, 6, 6, 6, 5, 6, 6, 5, 6, 6]:0
jp7gXFCjpDRn6M6PHyuADA:[7, 7, 7, 7, 7, 7, 7, 7, 7, 7]:0
JZoWzJoK0m5rue0W_lOaoA:[5, 4, 5, 5, 5, 5, 5, 5, 5, 5]:3
OevijENk6we6hkv9BdbbEA:[2, 2, 2, 2, 2, 2, 2, 2, 2, 2]:3
447bDfxUCsBQfUFFbzJ2nQ:[10, 9, 10, 9, 11, 9, 10, 10, 10, 11]:2
g2YnG8VUb9opaWF6fx6viQ:[4, 5, 4, 4, 5, 4, 4, 3, 4, 5]:3
