s,t,good,like,place,order,great,food,just,realli,can,one,get,time,go,tri,menu,m,love,servic,
s,like,t,can,good,place,also,just,order,time,food,one,get,come,servic,go,great,tri,even,back,
s,good,order,place,t,food,just,one,time,like,realli,get,tri,go,can,great,m,love,us,even,
s,t,food,good,like,one,place,just,go,order,time,great,tri,also,get,can,realli,m,well,littl,
t,s,good,place,time,like,order,just,get,food,one,love,servic,go,can,great,realli,m,flavor,back,
s,t,place,good,order,like,food,time,tri,great,also,get,one,m,can,just,restaur,go,menu,realli,
s,t,just,one,good,like,order,get,place,food,time,go,realli,great,can,m,tri,ve,love,tast,
t,s,good,get,food,can,time,like,order,place,one,go,just,realli,great,come,even,love,servic,ve,
s,t,place,food,good,like,just,one,order,time,get,can,love,go,tri,realli,great,servic,restaur,come,
s,t,like,food,good,place,order,just,love,one,time,tri,go,get,realli,back,m,come,great,can,
